<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1"><link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.1.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!1,fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"c00e14a8"}),daovoice("update")</script><meta name="description" content="CentOS下iptables基础常用操作"><meta name="keywords" content="Linux系统管理,Linux防火墙"><meta property="og:type" content="article"><meta property="og:title" content="iptables 常用操作-基础"><meta property="og:url" content="https://www.skynemo.cn/2021/03/22/Linux系统管理/iptables_common_operations/index.html"><meta property="og:site_name" content="Nemo的技术长路"><meta property="og:description" content="CentOS下iptables基础常用操作"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/iptables_theory/3_topo.png"><meta property="og:updated_time" content="2021-04-18T01:42:10.518Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="iptables 常用操作-基础"><meta name="twitter:description" content="CentOS下iptables基础常用操作"><meta name="twitter:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/iptables_theory/3_topo.png"><link rel="canonical" href="https://www.skynemo.cn/2021/03/22/Linux系统管理/iptables_common_operations/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>iptables 常用操作-基础 | Nemo的技术长路</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Nemo的技术长路</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.skynemo.cn/2021/03/22/Linux系统管理/iptables_common_operations/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Nemo"><meta itemprop="description" content><meta itemprop="image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Nemo的技术长路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">iptables 常用操作-基础</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font color="7D26CD">置顶</font> <span class="post-meta-divider">|</span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-03-22 23:11:24" itemprop="dateCreated datePublished" datetime="2021-03-22T23:11:24+08:00">2021-03-22</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-04-18 09:42:10" itemprop="dateModified" datetime="2021-04-18T09:42:10+08:00">2021-04-18</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux系统管理/" itemprop="url" rel="index"><span itemprop="name">Linux系统管理</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2021/03/22/Linux系统管理/iptables_common_operations/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/03/22/Linux系统管理/iptables_common_operations/" itemprop="commentCount"></span></a></span> <span id="/2021/03/22/Linux系统管理/iptables_common_operations/" class="leancloud_visitors" data-flag-title="iptables 常用操作-基础"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">23 分钟</span></div><div class="post-description"><blockquote class="blockquote-center">CentOS下iptables基础常用操作</blockquote></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="拓扑"><a href="#拓扑" class="headerlink" title="拓扑"></a>拓扑</h3><p><img src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/iptables_theory/3_topo.png" alt></p><h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><p>iptables为我们预定义了4张表，它们分别是raw表、mangle表、nat表、filter表，不同的表拥有不同的功能</p><p><strong>filter表</strong> : 负责过滤功能，防火墙；内核模块：iptables_filter</p><p><strong>nat表</strong> : network address translation，网络地址转换功能；内核模块：iptable_nat</p><p><strong>mangle表</strong> : 拆解报文，做出修改，并重新封装 的功能；iptable_mangle</p><p><strong>raw表</strong> : 关闭nat表上启用的连接追踪机制；iptable_raw</p><p>也就是说，我们自定义的所有规则，都是这四种分类中的规则，或者说，所有规则都存在于这4张”表”中。</p><h3 id="链"><a href="#链" class="headerlink" title="链"></a>链</h3><blockquote><p>本文主要涉及filter表，INPUT、OUTPUT链</p></blockquote><p>raw 表中的规则可以被哪些链使用：PREROUTING，OUTPUT</p><p>mangle 表中的规则可以被哪些链使用：PREROUTING，INPUT，FORWARD，OUTPUT，POSTROUTING</p><p>nat 表中的规则可以被哪些链使用：PREROUTING，OUTPUT，POSTROUTING（centos7中还有INPUT，centos6中没有）</p><p>filter 表中的规则可以被哪些链使用：INPUT，FORWARD，OUTPUT</p><h3 id="匹配和处理"><a href="#匹配和处理" class="headerlink" title="匹配和处理"></a>匹配和处理</h3><p><strong>我们在实际的使用过程中，往往是通过”表”作为操作入口，对链的规则进行定义，规则包含 匹配条件 和 处理动作 两个部分，</strong>其中匹配条件用于筛选数据包，处理动作决定数据包走向或者对数据包信息进行变更，常用处理动作如下：</p><blockquote><p>本文主要涉及：ACCEPT、DROP、REJECT三个动作</p></blockquote><p><strong>ACCEPT</strong> : 允许数据包通过</p><p><strong>DROP</strong> : 直接丢弃数据包，不给任何回应信息，这时候客户端会感觉自己的请求泥牛入海了，过了超时时间才会有反应</p><p><strong>REJECT</strong> : 拒绝数据包通过，必要时会给数据发送端一个响应的信息，客户端刚请求就会收到拒绝的信息</p><p><strong>SNAT</strong>: 源地址转换，解决内网用户用同一个公网地址上网的问题</p><p><strong>MASQUERADE</strong> : 是SNAT的一种特殊形式，适用于动态的、临时会变的ip上</p><p><strong>DNAT</strong> : 目标地址转换</p><p><strong>REDIRECT</strong> : 在本机做端口映射</p><p><strong>LOG</strong> : 在/var/log/messages文件中记录日志信息，然后将数据包传递给下一条规则，也就是说除了记录以外不对数据包做任何其他操作，仍然让下一条规则去匹配</p><h2 id="查看规则配置"><a href="#查看规则配置" class="headerlink" title="查看规则配置"></a>查看规则配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看filter表的规则</span></span><br><span class="line">iptables -t filter -L</span><br><span class="line"><span class="meta">#</span><span class="bash"> -t默认为filter</span></span><br><span class="line">iptables -L</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示详细信息: -v</span></span><br><span class="line">iptables -vL INPUT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用IP而非域名: -n</span></span><br><span class="line">iptables -vnL INPUT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 详细信息使用精确值: -x</span></span><br><span class="line">iptables -vnxL INPUT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#####   推荐使用   ######</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示行号: --line</span></span><br><span class="line">iptables --line -vnL INPUT </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 同理，查看raw、magle、nat表的规则如下</span></span><br><span class="line">iptables -t raw -L</span><br><span class="line">iptables -t mangle -L</span><br><span class="line">iptables -t nat -L</span><br></pre></td></tr></table></figure><h2 id="规则管理"><a href="#规则管理" class="headerlink" title="规则管理"></a>规则管理</h2><h3 id="设置默认规则"><a href="#设置默认规则" class="headerlink" title="设置默认规则"></a>设置默认规则</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 语法：iptables -t 表名 -P 链名 动作(策略)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -P 链名 动作: 设置该链默认策略</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例，将filter表中的INPUT链默认策略设置为DROP</span></span><br><span class="line">iptables -t filter -P FORWARD DROP</span><br></pre></td></tr></table></figure><h3 id="添加规则"><a href="#添加规则" class="headerlink" title="添加规则"></a>添加规则</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 语法: iptables -t 表名 -A 链名 匹配条件 -j 动作</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -A: 在指定表指定链 尾部 添加规则</span></span><br><span class="line">iptables -t filter -A INPUT -s 192.168.1.146 -j DROP</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -I: 在指定表指定链 首部 添加规则</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.147 -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -I 链名 序号: 在指定表指定链 指定序号位置 添加规则</span></span><br><span class="line">iptables -t filter -I 2 INPUT -s 192.168.1.148 -j REJECT</span><br></pre></td></tr></table></figure><h3 id="删除规则"><a href="#删除规则" class="headerlink" title="删除规则"></a>删除规则</h3><h4 id="删除指定规则"><a href="#删除指定规则" class="headerlink" title="删除指定规则"></a>删除指定规则</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 语法: iptables -t 表名 -D 链名 规则序号</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -D 链名 序号: 删除指定序号位置的规则</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 删除filter表中INPUT链中序号为3的规则</span></span><br><span class="line">iptables -t filter -D INPUT 3</span><br></pre></td></tr></table></figure><h4 id="清空所有规则"><a href="#清空所有规则" class="headerlink" title="清空所有规则"></a>清空所有规则</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 语法: iptables -t 表名 -F 链名</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -F 链名: 清空对应链下所有规则</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 清空INPUT链下所有规则</span></span><br><span class="line">iptables -t filter -F INPUT</span><br></pre></td></tr></table></figure><h3 id="保存规则"><a href="#保存规则" class="headerlink" title="保存规则"></a>保存规则</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> centos 6</span></span><br><span class="line">service iptables save</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 上述命令无法使用时</span></span><br><span class="line">iptables-save &gt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure><h2 id="匹配条件"><a href="#匹配条件" class="headerlink" title="匹配条件"></a>匹配条件</h2><h3 id="条件一：匹配源地址-s"><a href="#条件一：匹配源地址-s" class="headerlink" title="条件一：匹配源地址 : -s"></a>条件一：匹配源地址 : -s</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 匹配多个IP地址，中间使用逗号隔开</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对源地址为 192.168.1.111 和 192.168.1.119 报文执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.111,192.168.1.119 -j DROP</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 匹配IP地址段</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对源地址属于 192.168.2.0/24 网段的报文执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.2.0/24 -j REJECT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 匹配条件取反</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对源地址不是 192.168.1.0/24 网段的报文执行丢弃操作</span></span><br><span class="line">iptables -t filter -I INPUT ! -s 192.168.1.0/24 -j DROP</span><br></pre></td></tr></table></figure><h3 id="条件二：匹配目的地址-d"><a href="#条件二：匹配目的地址-d" class="headerlink" title="条件二：匹配目的地址 : -d"></a>条件二：匹配目的地址 : -d</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 匹配多个IP地址，中间使用逗号隔开</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对目的地址为 192.168.1.121 和 192.168.1.129 报文执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.121,192.168.1.129 -j DROP</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 匹配IP地址段</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对目的地址属于 192.168.3.0/24 网段的报文执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.3.0/24 -j REJECT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 匹配条件取反</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对目的地址不是 192.168.1.0/24 网段的报文执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT ! -s 192.168.1.0/24 -j DROP</span><br></pre></td></tr></table></figure><h3 id="条件三：匹配协议类型-p"><a href="#条件三：匹配协议类型-p" class="headerlink" title="条件三：匹配协议类型 : -p"></a>条件三：匹配协议类型 : -p</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对源地址为 192.168.1.150 的 tcp 报文执行接收策略</span></span><br><span class="line">iptables -t filter -I INPUT -p tcp -s 192.168.1.150 -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对源地址不是 192.168.1.150 的 udp 报文执行接收策略</span></span><br><span class="line">iptables -t filter -I INPUT -p udp -s 192.168.1.150 -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可选匹配类型 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> centos6: tcp、udp、udplite、icmp、esp、ah、sctp</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> centos7新增: icmpv6、mh</span></span><br></pre></td></tr></table></figure><h3 id="条件四：匹配网卡接口-i-和-o"><a href="#条件四：匹配网卡接口-i-和-o" class="headerlink" title="条件四：匹配网卡接口 : -i 和 -o"></a>条件四：匹配网卡接口 : -i 和 -o</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -i: 匹配报文是从哪个网卡接口流入本机</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对从 eth0 网络接口 进入 的 icmp 报文执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -p icmp -i eth0 -j DROP</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对不是从 eth0 网络接口 进入 的 icmp 报文执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -p icmp ! -i eth0 -j DROP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -o: 匹配报文是从哪个网卡接口流出本机</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对从 eth0 网络接口 流出 的 icmp 报文执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -p icmp -o eth0 -j DROP</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 对不是从 eth0 网络接口 流出 的 icmp 报文执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -p icmp ! -o eth0 -j DROP</span><br></pre></td></tr></table></figure><h2 id="扩展匹配模块"><a href="#扩展匹配模块" class="headerlink" title="扩展匹配模块"></a>扩展匹配模块</h2><blockquote><p>扩展模块由 -m 指定</p></blockquote><h3 id="tcp扩展模块-匹配连续端口"><a href="#tcp扩展模块-匹配连续端口" class="headerlink" title="tcp扩展模块 : 匹配连续端口"></a>tcp扩展模块 : 匹配连续端口</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -p tcp -m tcp --dport num1:num2 : 匹配tcp协议报文，并且目的端口在 num1 到 num2 一段连续的端口范围的报文</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 匹配源地址为 192.168.1.150 发起的，目的端口为22到80端口范围的报文，执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.150 -p tcp -m tcp --dport 22:80 -j REJECT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 匹配源地址为 192.168.1.150 发起的，目的端口不在22到80端口范围的报文，执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.150 -p tcp -m tcp ! --dport 22:80 -j REJECT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -p tcp -m tcp --sport num1:num2 : 匹配tcp协议报文，并且源端口在 num1 到 num2 一段连续的端口范围的报文</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 匹配源地址为 192.168.1.150 发起的，源端口为22到80的端口范围的报文，执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.150 -p tcp -m tcp --sport 22:80 -j REJECT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 匹配源地址为 192.168.1.150 发起的，源端口不在22到80范围的报文，执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.150 -p tcp -m tcp ! --sport 22:80 -j REJECT</span><br></pre></td></tr></table></figure><h3 id="multiport模块-匹配多个端口（离散或连续）"><a href="#multiport模块-匹配多个端口（离散或连续）" class="headerlink" title="multiport模块 : 匹配多个端口（离散或连续）"></a>multiport模块 : 匹配多个端口（离散或连续）</h3><blockquote><p>multiport可用于tcp和udp</p></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -p tcp -m multiport --dports port1,port2:port3 : 用于匹配报文的目的端口，可以匹配离散和连续的多个端口</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 匹配源地址为192.168.1.150，并且目的端口为22,80到8080的tcp报文，执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.150 -p tcp -m multiport --dport 22,80:8080 -j REJECT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -p udp -m multiport --sports port1,port2:port3 : 用于匹配报文的源端口，可以匹配离散和连续的多个端口</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 匹配源地址为192.168.1.150，并且源端口为53,900到1000的udp报文，执行拒绝策略</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.150 -p udp -m multiport --sport 53,900:1000 -j REJECT</span><br></pre></td></tr></table></figure><h3 id="iprange模块-匹配连续的IP地址"><a href="#iprange模块-匹配连续的IP地址" class="headerlink" title="iprange模块 : 匹配连续的IP地址"></a>iprange模块 : 匹配连续的IP地址</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -m iprange --src-range ip1-ip2 : 匹配源地址IP范围</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 匹配源地址在192.168.1.140至192.168.1.150范围内的报文，执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -m iprange --src-range 192.168.1.140-192.168.1.150 -j DROP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -m iprange --dst-range ip1-ip2 : 匹配目的地址IP范围</span></span><br><span class="line"><span class="meta">#</span><span class="bash">示例: 匹配目的地址不在192.168.1.140至192.168.1.150范围内的报文，执行丢弃策略</span></span><br><span class="line">iptables -t filter -I INPUT -m iprange ! --dst-range ! 192.168.1.140-192.168.1.150 -j DROP</span><br></pre></td></tr></table></figure><h3 id="string模块-匹配字符串"><a href="#string模块-匹配字符串" class="headerlink" title="string模块 : 匹配字符串"></a>string模块 : 匹配字符串</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -m string --algo bm/kmp --string <span class="string">"OOXX"</span> : 匹配报文中含有 <span class="string">"OOXX"</span> 字符串，算法bm/kmp选一即可</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例 : 匹配目的端口为5060的tcp报文，并且报文中包含字符串 <span class="string">"OOXX"</span> ，执行拒绝操作</span></span><br><span class="line">iptables -t filter -I INPUT -p tcp --dport 5060 -m string --algo bm --string "OOXX" -j REJECT</span><br></pre></td></tr></table></figure><h3 id="time模块-匹配时间"><a href="#time模块-匹配时间" class="headerlink" title="time模块 : 匹配时间"></a>time模块 : 匹配时间</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -m time --timestart 09:00:00 --timestop 19:00:00 : 匹配从 09:00:00 到 19::00:00 时间范围内的报文，不可取反</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 每天 09:00:00 到 19::00:00，80端口不对外发报文</span></span><br><span class="line">iptables -t filter -I OUTPUT -p tcp --dport 80 -m time --timestart 09:00:00 --timestop 19:00:00 -j REJECT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -m time --datestart 2021-03-21 --datestop 2021-04-20 : 匹配从 2021-03-21 到 2021-04-20 日期范围内的报文，不可取反</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 从 2021-03-21 到 2021-04-20，端口80不对外发报文</span></span><br><span class="line">iptables -t filter  -I OUTPUT -p tcp --dport 443 -m time --datestart 2021-03-21 --datestop 2021-04-20 -j REJECT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -m time --weekdays 6,7 : 匹配星期六、星期天的报文；可取反</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例: 每周六、周天不接受来自192.168.1.150的报文</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.150 -m time --weekdays 6,7 -j DROP</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -m time --monthdays 2,3,5,7 : 匹配每个月的2、3、5、7日；可取反</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 每个月非 2,3,5,7 日，80端口丢弃tcp报文</span></span><br><span class="line">iptables -t filter -I INPUT -p tcp --dport 80 -m time ! --monthdays 2,3,5,7 -j DROP</span><br></pre></td></tr></table></figure><h3 id="limit模块-限制报文速率"><a href="#limit模块-限制报文速率" class="headerlink" title="limit模块 : 限制报文速率"></a>limit模块 : 限制报文速率</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -m <span class="built_in">limit</span> --<span class="built_in">limit</span>-burst 3 --<span class="built_in">limit</span> 10/minute : 每分钟放行10个icmp报文，即每6秒放行一个，空闲时最多同时放行三个icmp报文</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 时间单位: /second   /minute  /hour  /day</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例 : 每分钟放行10个icmp报文，即每6秒放行一个，空闲时最多同时放行三个icmp报文</span></span><br><span class="line">iptables -t filter -I INPUT -p icmp -m limit --limit-burst 3 --limit 10/minute -j ACCEPT</span><br><span class="line">iptables -t filter -A INPUT -p icmp -j REJECT</span><br></pre></td></tr></table></figure><h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 放行192.168.1.0/24网段访问端口22（ssh服务，tcp端口），拒绝其他地址访问22端口</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.0/24 -p tcp --dport 22 -j ACCEPT</span><br><span class="line">iptables -t filter -A INPUT -p tcp --dport 22 -j REJECT</span><br><span class="line">service iptables save</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:18px">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢阅读-------</div></div></div><div><div id="reward-container"><div>没有人会赞赏的，但万一有人想不开呢！</div> <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Nemo 微信支付"><p>微信支付</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Nemo</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.skynemo.cn/2021/03/22/Linux系统管理/iptables_common_operations/" title="iptables 常用操作-基础">https://www.skynemo.cn/2021/03/22/Linux系统管理/iptables_common_operations/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux系统管理/" rel="tag"><i class="fa fa-tag"></i> Linux系统管理</a><a href="/tags/Linux防火墙/" rel="tag"><i class="fa fa-tag"></i> Linux防火墙</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2021/03/21/Linux基础/centos_network_bonding/" rel="next" title="CentOS 网络接口bond配置"><i class="fa fa-chevron-left"></i> CentOS 网络接口bond配置</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg" alt="Nemo"><p class="site-author-name" itemprop="name">Nemo</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">31</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">27</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/SkyNemo" title="GitHub &rarr; https://github.com/SkyNemo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:Sky.Nemo@outlook.com" title="E-Mail &rarr; mailto:Sky.Nemo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑"><span class="nav-text">拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表"><span class="nav-text">表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链"><span class="nav-text">链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配和处理"><span class="nav-text">匹配和处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看规则配置"><span class="nav-text">查看规则配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则管理"><span class="nav-text">规则管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置默认规则"><span class="nav-text">设置默认规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加规则"><span class="nav-text">添加规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除规则"><span class="nav-text">删除规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除指定规则"><span class="nav-text">删除指定规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空所有规则"><span class="nav-text">清空所有规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存规则"><span class="nav-text">保存规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配条件"><span class="nav-text">匹配条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件一：匹配源地址-s"><span class="nav-text">条件一：匹配源地址 : -s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件二：匹配目的地址-d"><span class="nav-text">条件二：匹配目的地址 : -d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件三：匹配协议类型-p"><span class="nav-text">条件三：匹配协议类型 : -p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件四：匹配网卡接口-i-和-o"><span class="nav-text">条件四：匹配网卡接口 : -i 和 -o</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展匹配模块"><span class="nav-text">扩展匹配模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp扩展模块-匹配连续端口"><span class="nav-text">tcp扩展模块 : 匹配连续端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiport模块-匹配多个端口（离散或连续）"><span class="nav-text">multiport模块 : 匹配多个端口（离散或连续）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iprange模块-匹配连续的IP地址"><span class="nav-text">iprange模块 : 匹配连续的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string模块-匹配字符串"><span class="nav-text">string模块 : 匹配字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time模块-匹配时间"><span class="nav-text">time模块 : 匹配时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit模块-限制报文速率"><span class="nav-text">limit模块 : 限制报文速率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-text">常用操作</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Nemo</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">54k</span></div><div class="beian-info"> <a id="icp" class="icp" target="_blank" href="http://www.beian.miit.gov.cn" rel="nofollow">闽ICP备 19013980号</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35062702000141" style="padding-left:30px;background:url(https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/beian.png) no-repeat left center" rel="nofollow">闽公网安备 35062702000141号</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/js/utils.js?v=7.1.1"></script><script src="/js/motion.js?v=7.1.1"></script><script src="/js/schemes/muse.js?v=7.1.1"></script><script src="/js/scrollspy.js?v=7.1.1"></script><script src="/js/post-details.js?v=7.1.1"></script><script src="/js/next-boot.js?v=7.1.1"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!0,appId:"I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz",appKey:"zNtY3Wlv61LfkJTQh2VE1x2d",placeholder:"请留下您宝贵的意见和建议！",avatar:"wavatar",meta:guest,pageSize:"5",visitor:!1,lang:"zh-cn"});var infoEle=document.querySelector("#comments .info");infoEle&&infoEle.childNodes&&0<infoEle.childNodes.length&&infoEle.childNodes.forEach(function(e){e.parentNode.removeChild(e)})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz',
                'X-LC-Key': 'zNtY3Wlv61LfkJTQh2VE1x2d',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>