<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1"><link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.1.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!1,fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"c00e14a8"}),daovoice("update")</script><meta name="description" content="UTC、GMT、CST是什么时间？hwclock、date傻傻分不清楚...看完本文，保证你入门"><meta name="keywords" content="计算机基础,Linux基础,时间"><meta property="og:type" content="article"><meta property="og:title" content="计算机系统中的时间"><meta property="og:url" content="https://www.skynemo.cn/2019/12/06/计算机基础/system-time/index.html"><meta property="og:site_name" content="Nemo的技术长路"><meta property="og:description" content="UTC、GMT、CST是什么时间？hwclock、date傻傻分不清楚...看完本文，保证你入门"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-12-08T18:41:33.761Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机系统中的时间"><meta name="twitter:description" content="UTC、GMT、CST是什么时间？hwclock、date傻傻分不清楚...看完本文，保证你入门"><link rel="canonical" href="https://www.skynemo.cn/2019/12/06/计算机基础/system-time/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>计算机系统中的时间 | Nemo的技术长路</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Nemo的技术长路</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.skynemo.cn/2019/12/06/计算机基础/system-time/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Nemo"><meta itemprop="description" content><meta itemprop="image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Nemo的技术长路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">计算机系统中的时间</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font color="7D26CD">置顶</font> <span class="post-meta-divider">|</span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-12-06 23:10:55" itemprop="dateCreated datePublished" datetime="2019-12-06T23:10:55+08:00">2019-12-06</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-12-09 02:41:33" itemprop="dateModified" datetime="2019-12-09T02:41:33+08:00">2019-12-09</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机基础/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2019/12/06/计算机基础/system-time/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/12/06/计算机基础/system-time/" itemprop="commentCount"></span></a></span> <span id="/2019/12/06/计算机基础/system-time/" class="leancloud_visitors" data-flag-title="计算机系统中的时间"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">30 分钟</span></div><div class="post-description"><blockquote class="blockquote-center">UTC、GMT、CST是什么时间？hwclock、date傻傻分不清楚...看完本文，保证你入门</blockquote></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="常见的时间缩写"><a href="#常见的时间缩写" class="headerlink" title="常见的时间缩写"></a>常见的时间缩写</h2><p><strong>太长不看系列：UTC = GMT , CST = UTC + 时区 ，CST（国内） = 北京时间</strong></p><ul><li><p><strong>UTC(英：Coordinated Universal Time ，法：Temps Universel Coordonné)：协调世界时</strong></p><p>英国格林威治皇家天文台所在地的标准时间，UTC基于国际原子时间，是全世界统一的世界标准时间。也是表示地球自转速率的一种形式，需要不规则地加入闰秒。</p></li><li><p><strong>GMT(Greenwich Mean Tim)：格林威治标准时间</strong></p><p>一般认为UTC和GMT是相等的，但是会存在0.9秒以内的误差，这是由于地球不规则自转引起的。</p></li><li><p><strong>CST(Central Standard Time)：中央标准时间</strong></p><p>四大时区的时间，CST = UTC + 时区。东正西负。比如北京时间在东八区就是 UTC+(+0800)，在国内，一般认为CST就代表北京时间即可。</p><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Central</span> <span class="selector-tag">Standard</span> <span class="selector-tag">Time</span> (USA) <span class="selector-tag">UT-6</span><span class="selector-pseudo">:00</span>（美国<span class="selector-tag">cst</span>时间：零区时减<span class="selector-tag">6</span>个小时）</span><br><span class="line"><span class="selector-tag">Central</span> <span class="selector-tag">Standard</span> <span class="selector-tag">Time</span> (Australia) <span class="selector-tag">UT</span>+<span class="selector-tag">9</span><span class="selector-pseudo">:30</span>（澳大利亚<span class="selector-tag">cst</span>：加<span class="selector-tag">9</span>个半小时）</span><br><span class="line"><span class="selector-tag">China</span> <span class="selector-tag">Standard</span> <span class="selector-tag">Time</span> <span class="selector-tag">UT</span>+<span class="selector-tag">8</span><span class="selector-pseudo">:00</span>（中国<span class="selector-tag">cst</span>:加<span class="selector-tag">8</span>个小时）</span><br><span class="line"><span class="selector-tag">Cuba</span> <span class="selector-tag">Standard</span> <span class="selector-tag">Time</span> <span class="selector-tag">UT-4</span><span class="selector-pseudo">:00</span>  （古巴<span class="selector-tag">cst</span>:减<span class="selector-tag">4</span>个小时）</span><br></pre></td></tr></table></figure></li><li><p><strong>DST(Daylight Saving Time)，夏日节约时间，即夏令时</strong></p><p>是指夏天太阳升起比较早，将时钟拨快一个小时来提早日光的使用。欧美主要国家都引用了这个做法。如果在夏令时时区内 DST=UTC+时区+1，中国已经废止。</p></li><li><p><strong>CET(Central European Time)，欧洲中部时间</strong></p><p>冬季时间为UTC+1，夏季欧洲夏令时为UTC+1+1。</p></li><li><p><strong>Unix时间戳（Unix epoch, Unix time, POSIX time 或 Unix timestam）</strong></p><p>Unix时间戳是从1970年1月1日（UTC/GMT的午夜）开始所经过的秒数，不考虑闰秒。</p></li></ul><h2 id="计算机系统时钟"><a href="#计算机系统时钟" class="headerlink" title="计算机系统时钟"></a>计算机系统时钟</h2><ul><li><p><strong>Hardware clock 硬件时钟</strong></p><p>即BIOS时间，就是我们进行CMOS设置时看到的时间，计算机硬件有个电池供电的实时时钟(Real-time Clock, RTC)也叫(CMOS时钟，BIOS时间，三者同一)。使用的时间标准由操作系统设置。硬件时钟默认使用UTC时间，建议使用UTC全球时间标准，因为硬件时钟不能保存时区和夏令时调整，修改后就无法从硬件时钟中读取出准确标准时间，因此不建议修改为其他时间格式</p></li><li><p><strong>Software clock 软件时钟</strong></p><p>计算机系统运行时的时钟(Syetem clock)。</p></li><li><p><strong>计算机系统时钟运行过程</strong></p><p><strong>关机状态</strong>：硬件时钟有电池供电，始终在主板上默默运行着。<br><strong>通电进入BIOS:</strong> 主板BIOS系统界面能够看到并设置硬件时间。<br><strong>电脑开机：</strong></p><ol><li>开机引导时：使用硬件时钟设置系统时钟。Arch Linux系统开机时间会更新到/etc/adjtime</li><li>系统运行时：系统正常运行后，由系统内核独自运行系统时钟。</li><li>时钟同步服务：需要联网，大部分操作系统都带有联网后能够和网络上的NTP服务器同步系统时钟，修正系统时间的准确性</li><li>系统关机时：会使用系统时钟设置硬件时钟，更新硬件时钟。</li></ol></li></ul><p><em>注：服务器系统开机后会连续运行数月，甚至数年。硬件时间与软件时间会出现差异，一般以系统时间为准</em></p><h2 id="CentOS下时钟查看与维护"><a href="#CentOS下时钟查看与维护" class="headerlink" title="CentOS下时钟查看与维护"></a>CentOS下时钟查看与维护</h2><p><em>*注：以下命令运行于系统版本：CentOS-6.10-x86_64</em></p><h3 id="系统时钟"><a href="#系统时钟" class="headerlink" title="系统时钟"></a>系统时钟</h3><h4 id="查看系统时间"><a href="#查看系统时间" class="headerlink" title="查看系统时间"></a>查看系统时间</h4><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># date</span></span><br><span class="line">Tue Jan<span class="number"> 21 </span>01:54:17 CST 2020</span><br><span class="line"><span class="comment"># date -R</span></span><br><span class="line">Tue,<span class="number"> 21 </span>Jan<span class="number"> 2020 </span>01:54:27 +0800</span><br></pre></td></tr></table></figure><p><em>*注：+0800表示东八区（北京时间）</em></p><h4 id="设置系统时间"><a href="#设置系统时间" class="headerlink" title="设置系统时间"></a>设置系统时间</h4><p><strong>设置日期</strong></p><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># date -s <span class="number">20200119</span></span><br><span class="line">Sun Jan <span class="number">19 00:00:00</span> CST <span class="number">2020</span></span><br><span class="line"># date -s <span class="number">2020-01-20</span></span><br><span class="line">Mon Jan <span class="number">20 00:00:00</span> CST <span class="number">2020</span></span><br><span class="line"># date -s <span class="number">2020/01/21</span></span><br><span class="line">Tue Jan <span class="number">21 00:00:00</span> CST <span class="number">2020</span></span><br></pre></td></tr></table></figure><p><strong>设置时间</strong></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">date</span> <span class="selector-tag">-s</span> 01<span class="selector-pseudo">:40</span><span class="selector-pseudo">:00</span></span><br><span class="line"><span class="selector-tag">Tue</span> <span class="selector-tag">Jan</span> 21 01<span class="selector-pseudo">:40</span><span class="selector-pseudo">:00</span> <span class="selector-tag">CST</span> 2020</span><br></pre></td></tr></table></figure><p><strong>设置日期和时间</strong></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@Neil ~]</span># <span class="selector-tag">date</span> <span class="selector-tag">-s</span> "20080808 15<span class="selector-pseudo">:00</span><span class="selector-pseudo">:00"</span></span><br><span class="line"><span class="selector-tag">Fri</span> <span class="selector-tag">Aug</span>  8 15<span class="selector-pseudo">:00</span><span class="selector-pseudo">:00</span> <span class="selector-tag">CST</span> 2008</span><br></pre></td></tr></table></figure><p>更多时间显示方式或参数设置，请使用<code>date --help</code>查看</p><h3 id="时区设置"><a href="#时区设置" class="headerlink" title="时区设置"></a>时区设置</h3><p>所有时区的信息存在<code>/usr/share/zoneinfo/</code>下面，本机的时区信息存在<code>/etc/localtime</code>，可以用复制（cp）或者创建链接（ln）的方式设置时区，以下以设置亚洲上海时区为例，其他时区形式可参考<code>/usr/share/zoneinfo/</code>路径或<code>tzselect</code>命令</p><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/zoneinfo/</span>Asia/Shanghai <span class="meta-keyword">/etc/</span>localtime</span><br><span class="line"></span><br><span class="line">ln -sf <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/zoneinfo/</span>Asia/Shanghai <span class="meta-keyword">/etc/</span>localtime</span><br></pre></td></tr></table></figure><h3 id="硬件时钟"><a href="#硬件时钟" class="headerlink" title="硬件时钟"></a>硬件时钟</h3><p><code>hwclock</code>可以打印/设定硬件时钟，<code>cat /proc/driver/rtc</code>可以<a href="#RTC">查看RTC存储的时间</a></p><p><strong>读硬件时钟</strong></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">hwclock</span></span><br><span class="line"><span class="selector-tag">Sun</span> 08 <span class="selector-tag">Dec</span> 2019 12<span class="selector-pseudo">:06</span><span class="selector-pseudo">:14</span> <span class="selector-tag">AM</span> <span class="selector-tag">CST</span>  <span class="selector-tag">-0</span><span class="selector-class">.954251</span> <span class="selector-tag">seconds</span></span><br></pre></td></tr></table></figure><p><strong>查看开机引导时更新的系统时刻</strong></p><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.000000</span> <span class="number">1575721137</span> <span class="number">0.000000</span></span><br><span class="line"><span class="number">1575721137</span></span><br><span class="line">UTC</span><br></pre></td></tr></table></figure><p><em>1575721137 表示最近一次开机引导时，硬件时间与1970-01-01 00:00:00间隔的秒数，UTC表示硬件时间以UTC存储</em></p><p><strong>设置硬件时钟</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> hwclock --<span class="built_in">set</span> --date=<span class="string">"20080808 14:55"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> hwclock</span></span><br><span class="line">Fri 08 Aug 2008 02:55:07 PM CST  -0.876395 seconds</span><br></pre></td></tr></table></figure><h3 id="硬件时钟和系统时钟之间的同步"><a href="#硬件时钟和系统时钟之间的同步" class="headerlink" title="硬件时钟和系统时钟之间的同步"></a>硬件时钟和系统时钟之间的同步</h3><h4 id="硬件时钟与系统时钟同步"><a href="#硬件时钟与系统时钟同步" class="headerlink" title="硬件时钟与系统时钟同步"></a>硬件时钟与系统时钟同步</h4><p>将系统时间更新到硬件时钟，使用<code>hwclock --systohc</code>或者<code>hwclock –w</code></p><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># date</span></span><br><span class="line">Fri Aug <span class="number"> 8 </span>14:57:28 CST 2008</span><br><span class="line"><span class="comment"># hwclock</span></span><br><span class="line">Fri<span class="number"> 08 </span>Aug<span class="number"> 2008 </span>12:00:21 AM CST  -0.548385 seconds</span><br><span class="line"><span class="comment"># hwclock -w</span></span><br><span class="line"><span class="comment"># hwclock</span></span><br><span class="line">Fri<span class="number"> 08 </span>Aug<span class="number"> 2008 </span>02:57:59 PM CST  -0.469971 seconds</span><br></pre></td></tr></table></figure><h4 id="系统时钟与硬件时钟同步"><a href="#系统时钟与硬件时钟同步" class="headerlink" title="系统时钟与硬件时钟同步"></a>系统时钟与硬件时钟同步</h4><p>将硬件时间更新到系统时间，使用<code>hwclock --hctosys</code>或者<code>hwclock –s</code></p><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hwclock</span></span><br><span class="line">Fri<span class="number"> 08 </span>Aug<span class="number"> 2008 </span>03:10:05 PM CST  -0.157034 seconds</span><br><span class="line"><span class="comment"># date</span></span><br><span class="line">Fri Aug <span class="number"> 8 </span>15:17:08 CST 2008</span><br><span class="line"><span class="comment"># hwclock --hctosys</span></span><br><span class="line"><span class="comment"># date</span></span><br><span class="line">Fri Aug <span class="number"> 8 </span>15:17:28 CST 2008</span><br></pre></td></tr></table></figure><h3 id="关于hwclock与硬件时钟-RTC"><a href="#关于hwclock与硬件时钟-RTC" class="headerlink" title="关于hwclock与硬件时钟(RTC)"></a>关于hwclock与硬件时钟(RTC)</h3><h4 id="RTC"><a href="#RTC" class="headerlink" title="RTC"></a>RTC</h4><p>查看硬件时钟<code>cat /proc/driver/rtc</code>:</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /proc/driver/rtc</span></span><br><span class="line"><span class="string">rtc_time</span>	<span class="string">:</span> <span class="number">07</span><span class="string">:21:41</span></span><br><span class="line"><span class="string">rtc_date</span>	<span class="string">:</span> <span class="number">2008</span><span class="bullet">-08</span><span class="bullet">-08</span></span><br><span class="line"><span class="string">alrm_time</span>	<span class="string">:</span> <span class="number">00</span><span class="string">:00:00</span></span><br><span class="line"><span class="string">alrm_date</span>	<span class="string">:</span> <span class="string">****-**-**</span></span><br><span class="line"><span class="string">alarm_IRQ</span>	<span class="string">:</span> <span class="literal">no</span></span><br><span class="line"><span class="string">alrm_pending</span>	<span class="string">:</span> <span class="literal">no</span></span><br><span class="line"><span class="number">24</span><span class="string">hr</span>		<span class="string">:</span> <span class="literal">yes</span></span><br><span class="line"><span class="string">periodic_IRQ</span>	<span class="string">:</span> <span class="literal">no</span></span><br><span class="line"><span class="string">update_IRQ</span>	<span class="string">:</span> <span class="literal">no</span></span><br><span class="line"><span class="string">HPET_emulated</span>	<span class="string">:</span> <span class="literal">yes</span></span><br><span class="line"><span class="string">DST_enable</span>	<span class="string">:</span> <span class="literal">no</span></span><br><span class="line"><span class="string">periodic_freq</span>	<span class="string">:</span> <span class="number">1024</span></span><br><span class="line"><span class="string">batt_status</span>	<span class="string">:</span> <span class="string">okay</span></span><br></pre></td></tr></table></figure><p>这里的时间是“真正“的硬件时间，看下此时RTC与<code>hwclock</code>和<code>hwclock --localtime</code>的区别:</p><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /proc/driver/rtc</span></span><br><span class="line"><span class="attribute">rtc_time	</span>: 07:21:41</span><br><span class="line"><span class="attribute">rtc_date	</span>: 2008-08-08</span><br><span class="line"><span class="attribute">alrm_time	</span>: 00:00:00</span><br><span class="line"><span class="attribute">alrm_date	</span>: ****-**-**</span><br><span class="line"><span class="attribute">alarm_IRQ	</span>: no</span><br><span class="line"><span class="attribute">alrm_pending	</span>: no</span><br><span class="line"><span class="attribute">24hr		</span>: yes</span><br><span class="line"><span class="attribute">periodic_IRQ	</span>: no</span><br><span class="line"><span class="attribute">update_IRQ	</span>: no</span><br><span class="line"><span class="attribute">HPET_emulated	</span>: yes</span><br><span class="line"><span class="attribute">DST_enable	</span>: no</span><br><span class="line"><span class="attribute">periodic_freq	</span>: 1024</span><br><span class="line"><span class="attribute">batt_status	</span>: okay</span><br><span class="line"></span><br><span class="line">[root@Neil ~]<span class="comment"># hwclock</span></span><br><span class="line"><span class="attribute">Fri 08 Aug 2008 03:21:49 PM CST  -0.344394 seconds</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">[root@Neil ~]# hwclock --localtime</span></span><br><span class="line"><span class="attribute">Fri 08 Aug 2008 07:22:00 AM CST  -0.813282 seconds</span></span><br></pre></td></tr></table></figure><p>可见<code>hwclock --localtime</code>和<code>hwclock --utc</code>的作用：</p><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hwclock </span><span class="built_in">--localtime</span> <span class="comment">#硬件被设定的时间</span></span><br><span class="line"><span class="string">hwclock </span><span class="built_in">--utc</span>       <span class="comment">#显示的是当硬件时间为utc时，的真“本地时间”</span></span><br></pre></td></tr></table></figure><p><em>注：当硬件时间存储为LOCAL时，<code>hwclock --utc</code>无意义</em></p><h4 id="分析hwclock"><a href="#分析hwclock" class="headerlink" title="分析hwclock"></a>分析hwclock</h4><p>通过<code>strace</code>我们可以跟踪<code>hwclock</code>执行时打开的文件，分析<code>hwclock</code>。先安装<code>strace</code>:</p><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># yum -y install strace</span></span><br></pre></td></tr></table></figure><p>追踪<code>hwclock -r</code>（同<code>hwclock</code>）:</p><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># strace -e trace=open hwclock -r </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/etc/ld.so.cache"</span>, O_RDONLY)      = <span class="number">3</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/lib64/libaudit.so.1"</span>, O_RDONLY)  = <span class="number">3</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/lib64/libc.so.6"</span>, O_RDONLY)      = <span class="number">3</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/lib/locale/locale-archive"</span>, O_RDONLY) = <span class="number">4</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/dev/rtc"</span>, O_RDONLY)              = <span class="number">4</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/etc/adjtime"</span>, O_RDONLY)          = <span class="number">5</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/zoneinfo/Universal"</span>, O_RDONLY) = <span class="number">5</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/etc/localtime"</span>, O_RDONLY)        = <span class="number">5</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/locale/locale.alias"</span>, O_RDONLY|O_CLOEXEC) = <span class="number">5</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/locale/en_US.UTF-8/LC_MESSAGES/util-linux-ng.mo"</span>, O_RDONLY) = <span class="number">-1</span> ENOENT (No such <span class="built_in">file</span> <span class="keyword">or</span> <span class="built_in">directory</span>)</span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/locale/en_US.utf8/LC_MESSAGES/util-linux-ng.mo"</span>, O_RDONLY) = <span class="number">-1</span> ENOENT (No such <span class="built_in">file</span> <span class="keyword">or</span> <span class="built_in">directory</span>)</span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/locale/en_US/LC_MESSAGES/util-linux-ng.mo"</span>, O_RDONLY) = <span class="number">-1</span> ENOENT (No such <span class="built_in">file</span> <span class="keyword">or</span> <span class="built_in">directory</span>)</span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/locale/en.UTF-8/LC_MESSAGES/util-linux-ng.mo"</span>, O_RDONLY) = <span class="number">-1</span> ENOENT (No such <span class="built_in">file</span> <span class="keyword">or</span> <span class="built_in">directory</span>)</span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/locale/en.utf8/LC_MESSAGES/util-linux-ng.mo"</span>, O_RDONLY) = <span class="number">-1</span> ENOENT (No such <span class="built_in">file</span> <span class="keyword">or</span> <span class="built_in">directory</span>)</span><br><span class="line"><span class="built_in">open</span>(<span class="string">"/usr/share/locale/en/LC_MESSAGES/util-linux-ng.mo"</span>, O_RDONLY) = <span class="number">-1</span> ENOENT (No such <span class="built_in">file</span> <span class="keyword">or</span> <span class="built_in">directory</span>)</span><br><span class="line">Sun <span class="number">08</span> Dec <span class="number">2019</span> <span class="number">10</span>:<span class="number">16</span>:<span class="number">29</span> PM CST  <span class="number">-0.565908</span> <span class="built_in">seconds</span></span><br><span class="line">+++ exited <span class="keyword">with</span> <span class="number">0</span> +++</span><br></pre></td></tr></table></figure><p>可以看到：</p><p><code>hwclock</code>首先打开了<code>/dev/rtc</code>,读取硬件时钟；</p><p>打开<code>/etc/adjtime</code>文件，通过先前的记录来估算硬件时钟的偏差，读取并用来校正目前的时间，读取硬件时间标准（UTC或者LOCAL）；</p><p>打开<code>/etc/localtime</code>时区文件，若硬件时间为UTC，则将硬件时间转换为当前时区对映的时间。</p><h4 id="更改硬件时间标准"><a href="#更改硬件时间标准" class="headerlink" title="更改硬件时间标准"></a>更改硬件时间标准</h4><p>更改硬件时间标准为本地时间，不建议（LOCAL）:</p><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># hwclock --systohc --localtime</span><br><span class="line"># cat /etc/adjtime</span><br><span class="line"><span class="number">0.000000</span> <span class="number">1575742061</span> <span class="number">0.000000</span></span><br><span class="line"><span class="number">1575742061</span></span><br><span class="line">LOCAL</span><br></pre></td></tr></table></figure><p>更改硬件时间标准为UTC:</p><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># hwclock --systohc --utc</span><br><span class="line"># cat /etc/adjtime</span><br><span class="line"><span class="number">0.000000</span> <span class="number">1575742277</span> <span class="number">0.000000</span></span><br><span class="line"><span class="number">1575742277</span></span><br><span class="line">UTC</span><br></pre></td></tr></table></figure><h4 id="其他时间操作"><a href="#其他时间操作" class="headerlink" title="其他时间操作"></a>其他时间操作</h4><p>查看最近一次开机时刻<code>who -b</code>：</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># who -b</span></span><br><span class="line">        <span class="built_in"> system </span>boot  2019-12-08 23:11</span><br></pre></td></tr></table></figure><p>查看系统连续运行时间<code>uptime</code></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">uptime</span></span><br><span class="line"> 15<span class="selector-pseudo">:55</span><span class="selector-pseudo">:06</span> <span class="selector-tag">up</span>  2<span class="selector-pseudo">:29</span>,  1 <span class="selector-tag">user</span>,  <span class="selector-tag">load</span> <span class="selector-tag">average</span>: 0<span class="selector-class">.00</span>, 0<span class="selector-class">.00</span>, 0<span class="selector-class">.00</span></span><br></pre></td></tr></table></figure><p>连续运行秒数<code>cat /proc/uptime</code></p><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/uptime</span><br><span class="line"><span class="number">8996.88</span> <span class="number">8968.96</span></span><br></pre></td></tr></table></figure><h2 id="CentOS-7的timedatectl"><a href="#CentOS-7的timedatectl" class="headerlink" title="CentOS 7的timedatectl"></a>CentOS 7的<code>timedatectl</code></h2><p><em>*注：以下命令运行于系统版本：CentOS-7-x86_64-1908</em></p><h4 id="关于timedatectl"><a href="#关于timedatectl" class="headerlink" title="关于timedatectl"></a>关于<code>timedatectl</code></h4><p><strong>太长不看系列：一个比<code>date</code>更好用的命令</strong></p><p>（官文翻译）<code>timedatectl</code>可用于查询和更改系统时钟及其设置，以及启用或禁用时间同步服务。使用systemd初始化已装载（但未引导）系统映像的系统时区。使用<code>timedatectl</code>可用于显示时间同步服务的当前状态</p><h4 id="使用timedatectl"><a href="#使用timedatectl" class="headerlink" title="使用timedatectl"></a>使用<code>timedatectl</code></h4><p><strong>查询系统时间/查看当前设置</strong></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># timedatectl</span></span><br><span class="line">      Local time: Mon 2019-12-09 02:03:45 CST</span><br><span class="line">  Universal time: Sun 2019-12-08 18:03:45 UTC</span><br><span class="line">        RTC time: Sun 2019-12-08 18:03:45</span><br><span class="line">       Time zone: Asia/Shanghai (CST, +0800)</span><br><span class="line">    <span class="built_in"> NTP </span>enabled: n/a</span><br><span class="line">NTP synchronized: <span class="literal">no</span></span><br><span class="line"> RTC <span class="keyword">in</span> local TZ: <span class="literal">no</span></span><br><span class="line">      DST active: n/a</span><br></pre></td></tr></table></figure><ul><li>Local time：本地时间（系统时间）</li><li>Universal time：全球时间</li><li>RTC time：硬件时间</li><li>Time zone：时区</li><li>NTP enabled：时间同步</li><li>NTP synchronized：NTP网络同步服务</li><li>RTC in local TZ：硬件时钟时间标准</li><li>DST active：夏令时</li></ul><p>由上可以看到大部分常用的时间设置，值得注意的时，因为本机硬件时间为UTC标准，所以RTC时间（RTC time）与全球时间（Universal time）一致，与本地时间（Local time，东八区）相差8小时；如果硬件时间设置为LOCAL，则此处RTC时间与本地时间会相近（系统运行长时间后，硬件时间与系统时间不一定会相等；通常以系统时间为准）</p><p><strong>设置系统时间</strong></p><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># timedatectl <span class="built_in">set</span>-<span class="built_in">time</span> <span class="string">"2019-12-30 00:01:02"</span></span><br><span class="line"># timedatectl <span class="built_in">set</span>-<span class="built_in">time</span> <span class="string">"01:02:03"</span></span><br></pre></td></tr></table></figure><p><strong>列出所有时区</strong></p><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># timedatectl list-timezones</span></span><br></pre></td></tr></table></figure><p>巧用grep过滤下，<code>timedatectl list-timezones | grep Asia</code>列出所有亚洲时区</p><p><strong>设置时区</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> timedatectl <span class="built_in">set</span>-timezone Asia/Shanghai</span></span><br></pre></td></tr></table></figure><p><strong>更改硬件时间标准</strong></p><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># timedatectl <span class="keyword">set</span>-<span class="keyword">local</span>-rtc <span class="number">1</span></span><br><span class="line"># timedatectl <span class="keyword">set</span>-<span class="keyword">local</span>-rtc <span class="number">0</span></span><br></pre></td></tr></table></figure><p><em>0表示使用UTC作为硬件时间标准；</em></p><p><em>1表示使用本地时间作为硬件时间标准（不建议），执意使用，查询时间时（<code>timedatectl</code>）会出现警告：</em></p><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Warning: The system <span class="keyword">is</span> configured <span class="keyword">to</span> <span class="built_in">read</span> <span class="keyword">the</span> RTC <span class="built_in">time</span> <span class="keyword">in</span> <span class="keyword">the</span> <span class="keyword">local</span> <span class="built_in">time</span> zone.</span><br><span class="line">         This mode can <span class="keyword">not</span> be fully supported. It will create various problems</span><br><span class="line">         <span class="keyword">with</span> <span class="built_in">time</span> zone changes <span class="keyword">and</span> daylight saving <span class="built_in">time</span> adjustments. The RTC</span><br><span class="line">         <span class="built_in">time</span> <span class="keyword">is</span> never updated, <span class="keyword">it</span> relies <span class="keyword">on</span> external facilities <span class="keyword">to</span> maintain <span class="keyword">it</span>.</span><br><span class="line">         If <span class="keyword">at</span> all possible, use RTC <span class="keyword">in</span> UTC <span class="keyword">by</span> calling</span><br><span class="line">         'timedatectl <span class="keyword">set</span>-<span class="keyword">local</span>-rtc <span class="number">0</span>'.</span><br></pre></td></tr></table></figure><p>是否开启NTP服务器同步**</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> timedatectl <span class="built_in">set</span>-ntp yes</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> timedatectl <span class="built_in">set</span>-ntp no</span></span><br></pre></td></tr></table></figure><p>由于时间同步服务比较复杂，决定另开一篇介绍。</p></div><div><div><div style="text-align:center;color:#ccc;font-size:18px">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢阅读-------</div></div></div><div><div id="reward-container"><div>没有人会赞赏的，但万一有人想不开呢！</div> <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Nemo 微信支付"><p>微信支付</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Nemo</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.skynemo.cn/2019/12/06/计算机基础/system-time/" title="计算机系统中的时间">https://www.skynemo.cn/2019/12/06/计算机基础/system-time/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/计算机基础/" rel="tag"><i class="fa fa-tag"></i> 计算机基础</a><a href="/tags/Linux基础/" rel="tag"><i class="fa fa-tag"></i> Linux基础</a><a href="/tags/时间/" rel="tag"><i class="fa fa-tag"></i> 时间</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/07/29/数据结构与算法/LeetCode-11/" rel="next" title="LeetCode-11：盛最多水的容器"><i class="fa fa-chevron-left"></i> LeetCode-11：盛最多水的容器</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg" alt="Nemo"><p class="site-author-name" itemprop="name">Nemo</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/SkyNemo" title="GitHub &rarr; https://github.com/SkyNemo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:Sky.Nemo@outlook.com" title="E-Mail &rarr; mailto:Sky.Nemo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的时间缩写"><span class="nav-text">常见的时间缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统时钟"><span class="nav-text">计算机系统时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS下时钟查看与维护"><span class="nav-text">CentOS下时钟查看与维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统时钟"><span class="nav-text">系统时钟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看系统时间"><span class="nav-text">查看系统时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置系统时间"><span class="nav-text">设置系统时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时区设置"><span class="nav-text">时区设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件时钟"><span class="nav-text">硬件时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件时钟和系统时钟之间的同步"><span class="nav-text">硬件时钟和系统时钟之间的同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件时钟与系统时钟同步"><span class="nav-text">硬件时钟与系统时钟同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统时钟与硬件时钟同步"><span class="nav-text">系统时钟与硬件时钟同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于hwclock与硬件时钟-RTC"><span class="nav-text">关于hwclock与硬件时钟(RTC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RTC"><span class="nav-text">RTC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析hwclock"><span class="nav-text">分析hwclock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改硬件时间标准"><span class="nav-text">更改硬件时间标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他时间操作"><span class="nav-text">其他时间操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-7的timedatectl"><span class="nav-text">CentOS 7的timedatectl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于timedatectl"><span class="nav-text">关于timedatectl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用timedatectl"><span class="nav-text">使用timedatectl</span></a></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Nemo</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">17k</span></div><div class="beian-info"> <a id="icp" class="icp" target="_blank" href="http://www.beian.miit.gov.cn" rel="nofollow">闽ICP备 19013980号</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35062702000141" style="padding-left:30px;background:url(https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/beian.png) no-repeat left center" rel="nofollow">闽公网安备 35062702000141号</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/js/utils.js?v=7.1.1"></script><script src="/js/motion.js?v=7.1.1"></script><script src="/js/schemes/muse.js?v=7.1.1"></script><script src="/js/scrollspy.js?v=7.1.1"></script><script src="/js/post-details.js?v=7.1.1"></script><script src="/js/next-boot.js?v=7.1.1"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!0,appId:"I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz",appKey:"zNtY3Wlv61LfkJTQh2VE1x2d",placeholder:"请留下您宝贵的意见和建议！",avatar:"wavatar",meta:guest,pageSize:"5",visitor:!1,lang:"zh-cn"});var infoEle=document.querySelector("#comments .info");infoEle&&infoEle.childNodes&&0<infoEle.childNodes.length&&infoEle.childNodes.forEach(function(e){e.parentNode.removeChild(e)})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz',
                'X-LC-Key': 'zNtY3Wlv61LfkJTQh2VE1x2d',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>