<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1"><link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.1.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!1,fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"c00e14a8"}),daovoice("update")</script><meta name="description" content="简单介绍ftp服务端vsftpd的安装配置以及客户端ftp、lftp常用操作"><meta name="keywords" content="Linux服务,文件共享服务,ftp"><meta property="og:type" content="article"><meta property="og:title" content="CentOS 7 文件共享FTP部署配置"><meta property="og:url" content="https://www.skynemo.cn/2020/09/09/Linux服务/ftp_install_config/index.html"><meta property="og:site_name" content="Nemo的技术长路"><meta property="og:description" content="简单介绍ftp服务端vsftpd的安装配置以及客户端ftp、lftp常用操作"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/file_share_service/1_ftp/0_active.png"><meta property="og:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/file_share_service/1_ftp/1_passive.png"><meta property="og:updated_time" content="2020-11-25T16:01:20.707Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CentOS 7 文件共享FTP部署配置"><meta name="twitter:description" content="简单介绍ftp服务端vsftpd的安装配置以及客户端ftp、lftp常用操作"><meta name="twitter:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/file_share_service/1_ftp/0_active.png"><link rel="canonical" href="https://www.skynemo.cn/2020/09/09/Linux服务/ftp_install_config/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>CentOS 7 文件共享FTP部署配置 | Nemo的技术长路</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Nemo的技术长路</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.skynemo.cn/2020/09/09/Linux服务/ftp_install_config/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Nemo"><meta itemprop="description" content><meta itemprop="image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Nemo的技术长路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CentOS 7 文件共享FTP部署配置</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font color="7D26CD">置顶</font> <span class="post-meta-divider">|</span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-09-09 02:54:00" itemprop="dateCreated datePublished" datetime="2020-09-09T02:54:00+08:00">2020-09-09</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-11-26 00:01:20" itemprop="dateModified" datetime="2020-11-26T00:01:20+08:00">2020-11-26</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux服务/" itemprop="url" rel="index"><span itemprop="name">Linux服务</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2020/09/09/Linux服务/ftp_install_config/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/09/09/Linux服务/ftp_install_config/" itemprop="commentCount"></span></a></span> <span id="/2020/09/09/Linux服务/ftp_install_config/" class="leancloud_visitors" data-flag-title="CentOS 7 文件共享FTP部署配置"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">32 分钟</span></div><div class="post-description"><blockquote class="blockquote-center">简单介绍ftp服务端vsftpd的安装配置以及客户端ftp、lftp常用操作</blockquote></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="简介-amp-准备"><a href="#简介-amp-准备" class="headerlink" title="简介&amp;准备"></a>简介&amp;准备</h2><p>vsftpd 是“very secure FTP daemon”的缩写，是一个完全免费的、开放源代码的ftp服务器软件。特点是：非常高的安全性需求、带宽限制、良好的可伸缩性等</p><h3 id="主机信息"><a href="#主机信息" class="headerlink" title="主机信息"></a>主机信息</h3><p>CentOS Linux release 7.8.2003 (Core) 最小安装两台主机</p><h3 id="主机角色"><a href="#主机角色" class="headerlink" title="主机角色"></a>主机角色</h3><table><thead><tr><th>主机：IP</th><th>角色</th><th>安装服务</th></tr></thead><tbody><tr><td>node1:192.168.1.201</td><td>ftp服务端</td><td>vsftp</td></tr><tr><td>node1:192.168.1.202</td><td>ftp客户端</td><td>ftp或lftp</td></tr></tbody></table><h3 id="关闭防火墙和selinux"><a href="#关闭防火墙和selinux" class="headerlink" title="关闭防火墙和selinux"></a>关闭防火墙和selinux</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 两个节点都操作</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭selinux</span></span><br><span class="line">setenforce 0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置selinux开机不自启</span></span><br><span class="line">sed -i 's/=enforcing/=disabled/g' /etc/sysconfig/selinux</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭firewall</span></span><br><span class="line">systemctl stop firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置firewall开机不启动</span></span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>服务端安装</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# yum install -y vsftpd</span><br></pre></td></tr></table></figure><p>客户端安装</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ftp与lftp选一即可，基础用法相似，高级用法查看man ftp和man lftp</span></span><br><span class="line">[root@node2 ~]# yum -y install ftp lftp</span><br></pre></td></tr></table></figure><p>启动服务</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# systemctl start vsftpd </span><br><span class="line">[root@node1 ~]# systemctl enable vsftpd</span><br></pre></td></tr></table></figure><h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><p>为测试客户端常用命令，在服务端创建一些文件</p><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 默认的共享目录是 /var/ftp，在/var/ftp/pub下创建一些文件</span><br><span class="line">[root@node1 pub]# <span class="keyword">for</span> i <span class="keyword">in</span> $(seq <span class="number">1</span> <span class="number">10</span>); <span class="keyword">do</span> echo $i &gt; <span class="keyword">file</span>$i ; done</span><br><span class="line">[root@node1 pub]# <span class="keyword">ls</span></span><br><span class="line">file1  file10  file2  file3  file4  file5  file6  file7  file8  file9</span><br></pre></td></tr></table></figure><h3 id="ftp客户端常用命令"><a href="#ftp客户端常用命令" class="headerlink" title="ftp客户端常用命令"></a>ftp客户端常用命令</h3><h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用ftp连接，需要手动输入匿名用户ftp，默认密码为空</span></span><br><span class="line">[root@node2 ~]<span class="comment"># ftp 192.168.1.201</span></span><br><span class="line">Connected to <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span> (<span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span>).</span><br><span class="line"><span class="number">220</span> (vsFTPd <span class="number">3.0</span><span class="number">.2</span>)</span><br><span class="line">Name (<span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span>:root): ftp</span><br><span class="line"><span class="number">331</span> Please specify the password.</span><br><span class="line">Password:</span><br><span class="line"><span class="number">230</span> Login successful.</span><br><span class="line">Remote system type <span class="keyword">is</span> UNIX.</span><br><span class="line">Using binary mode to transfer files.</span><br><span class="line">ftp&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用lftp连接，默认使用匿名用户ftp</span></span><br><span class="line">[root@node2 ~]<span class="comment"># lftp 192.168.1.201</span></span><br><span class="line">lftp <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span>:~&gt;</span><br></pre></td></tr></table></figure><h4 id="help查看帮助"><a href="#help查看帮助" class="headerlink" title="help查看帮助"></a>help查看帮助</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接上服务器后，可以使用help获取帮助，以ftp为例，lftp类似</span></span><br><span class="line">ftp&gt; help</span><br><span class="line">Commands may be abbreviated.  Commands are:</span><br><span class="line">!               debug           mdir            sendport        site</span><br><span class="line">$               dir             mget            put             size</span><br><span class="line">account         disconnect      mkdir           pwd             status</span><br><span class="line">append          exit            mls             quit            struct</span><br><span class="line">ascii           form            mode            quote           system</span><br><span class="line">bell            get             modtime         recv            sunique</span><br><span class="line">binary          glob            mput            reget           tenex</span><br><span class="line">bye             hash            newer           rstatus         tick</span><br><span class="line">case            help            nmap            rhelp           trace</span><br><span class="line">cd              idle            nlist           rename          type</span><br><span class="line">cdup            image           ntrans          reset           user</span><br><span class="line">chmod           lcd             open            restart         umask</span><br><span class="line">close           ls              prompt          rmdir           verbose</span><br><span class="line">cr              macdef          passive         runique         ?</span><br><span class="line">delete          mdelete         proxy           send</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用命令如下：</span></span><br><span class="line"><span class="comment"># ascii：设置以ascii码方式传输数据，一般用于传输文本文件</span></span><br><span class="line">ftp&gt; ascii</span><br><span class="line"><span class="number">200</span> Switching to ASCII mode.</span><br><span class="line"><span class="comment"># binary：设置以二进制方式传输数据，一般用于传输压缩包、库文件、二进制等除文本以外的文件</span></span><br><span class="line">ftp&gt; binary</span><br><span class="line"><span class="number">200</span> Switching to Binary mode.</span><br><span class="line"><span class="comment"># passive：用于开启和关闭ftp的主被动模式</span></span><br><span class="line">ftp&gt; passive</span><br><span class="line">Passive mode off.</span><br><span class="line">ftp&gt; passive</span><br><span class="line">Passive mode on.</span><br><span class="line"><span class="comment"># ls、pwd同linux；文件操作命令下面详解</span></span><br></pre></td></tr></table></figure><h4 id="get下载单个文件"><a href="#get下载单个文件" class="headerlink" title="get下载单个文件"></a>get下载单个文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> ls</span></span><br><span class="line">227 Entering Passive Mode (192,168,1,201,28,47).</span><br><span class="line">150 Here comes the directory listing.</span><br><span class="line">drwxr-xr-x    2 0        0             137 Sep 07 14:41 pub</span><br><span class="line">226 Directory send OK.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到pub目录</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> <span class="built_in">cd</span> pub</span></span><br><span class="line">250 Directory successfully changed.</span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> ls</span></span><br><span class="line">227 Entering Passive Mode (192,168,1,201,60,75).</span><br><span class="line">150 Here comes the directory listing.</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file1</span><br><span class="line">-rw-r--r--    1 0        0               3 Sep 07 14:41 file10</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file2</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file3</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file4</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file5</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file6</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file7</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file8</span><br><span class="line">-rw-r--r--    1 0        0               2 Sep 07 14:41 file9</span><br><span class="line">226 Directory send OK.</span><br><span class="line"><span class="meta">#</span><span class="bash"> get下载单个文件，默认会下载到你客户端使用ftp命令的当前目录下</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span>用于切换服务端目录，lcd切换本地目录</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> get file1</span></span><br></pre></td></tr></table></figure><h4 id="mget批量下载"><a href="#mget批量下载" class="headerlink" title="mget批量下载"></a>mget批量下载</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ftp客户端批量下载时需关闭交互，否则每个文件都会讯问；lftp不需要</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> prompt off</span></span><br><span class="line">Interactive mode off.</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载所有file开头的文件</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> mget file*</span></span><br></pre></td></tr></table></figure><h4 id="put上传单个文件"><a href="#put上传单个文件" class="headerlink" title="put上传单个文件"></a>put上传单个文件</h4><p>默认配置只能进行文件的读取和下载，不能上传，先配置开启匿名用户创建文件、重命名、删除、上传权限</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> node1(服务端)配置匿名用户权限</span></span><br><span class="line">[root@node1 ~]# vim /etc/vsftpd/vsftpd.conf</span><br><span class="line"><span class="meta">#</span><span class="bash">开启匿名用户上传权限</span></span><br><span class="line">anon_upload_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash">开启匿名用户创建文件权限</span></span><br><span class="line">anon_mkdir_write_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash">开启匿名用户重命名，删除权限</span></span><br><span class="line">anon_other_write_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"> ftp用户属于other；所以给other组用户添加写权限</span></span><br><span class="line">[root@node1 ~]# chmod o+w /var/ftp/pub</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建目录</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> mkdir testDir</span></span><br><span class="line">257 "/pub/testDir" created</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上传文件</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> put anaconda-ks.cfg</span></span><br></pre></td></tr></table></figure><h4 id="mput批量上传"><a href="#mput批量上传" class="headerlink" title="mput批量上传"></a>mput批量上传</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ftp</span>&gt; mput file_*</span><br></pre></td></tr></table></figure><h4 id="miror下载目录"><a href="#miror下载目录" class="headerlink" title="miror下载目录"></a>miror下载目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ftp不提供下载目录，lftp可以用miror下载目录</span></span><br><span class="line">lftp 192.168.1.201:/pub&gt; mirror testDir</span><br><span class="line">Total: 1 directory, 0 files, 0 symlinks</span><br></pre></td></tr></table></figure><h4 id="rmdir删除目录"><a href="#rmdir删除目录" class="headerlink" title="rmdir删除目录"></a>rmdir删除目录</h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ftp均使用<span class="built_in">rmdir</span>删除目录</span><br><span class="line">ftp&gt; <span class="built_in">rmdir</span> testDir</span><br><span class="line"><span class="number">250</span> Remove <span class="built_in">directory</span> operation successful.</span><br><span class="line"></span><br><span class="line">lftp <span class="number">192.168</span>.1.201:/pub&gt; <span class="built_in">rmdir</span> testDir2</span><br><span class="line"><span class="built_in">rmdir</span> ok, `testDir2' removed</span><br></pre></td></tr></table></figure><h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ftp使用delete删除文件</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> delete file6</span></span><br><span class="line">250 Delete operation successful.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> lftp使用rm删除文件</span></span><br><span class="line">lftp 192.168.1.201:/pub&gt; rm file7 </span><br><span class="line">rm ok, `file7' removed</span><br></pre></td></tr></table></figure><h4 id="bye断开连接"><a href="#bye断开连接" class="headerlink" title="bye断开连接"></a>bye断开连接</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 断开连接</span></span><br><span class="line"><span class="comment"># ftp与lftp一样，bye和quit均可以 </span></span><br><span class="line">[root@node2 ~]<span class="comment"># lftp 192.168.1.201</span></span><br><span class="line">lftp <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span>:~&gt; quit</span><br><span class="line">[root@node2 ~]<span class="comment"># lftp 192.168.1.201</span></span><br><span class="line">lftp <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span>:~&gt; bye</span><br></pre></td></tr></table></figure><h3 id="ftp的主被动模式"><a href="#ftp的主被动模式" class="headerlink" title="ftp的主被动模式"></a>ftp的主被动模式</h3><p><code>注：当vsftpd配置为主动模式时，客户端需要同步开启主动模式，否则无法正常操作；被动模式同理</code></p><h4 id="主动模式"><a href="#主动模式" class="headerlink" title="主动模式"></a>主动模式</h4><p>主动模式，也称为active模式、port模式；连接过程如下：</p><ul><li>客户端从一个任意的非特权端口N（N&gt;1024）向服务器的FTP端口（默认是21）发送连接请求，服务器接受连接，建立一条命令链路。</li><li>客户端开始监听端口N+1</li><li>下载数据时，客户端发送FTP命令<code>port N+1</code>到FTP服务器，告诉服务器：“我打开了N+1端口，你过来连接我”。接着服务器会从它自己的数据端口（20）连接到客户端指定的数据端口（N+1）。建立一条数据链路来传送数据</li></ul><p>下图为连接过程简要描述：</p><p><img src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/file_share_service/1_ftp/0_active.png" alt="active"></p><h5 id="主动模式配置"><a href="#主动模式配置" class="headerlink" title="主动模式配置"></a>主动模式配置</h5><p>服务端配置</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# vim /etc/vsftpd/vsftpd.conf  </span><br><span class="line">pasv_enable=NO</span><br><span class="line">port_enable=YES</span><br><span class="line">[root@node1 ~]# systemctl restart vsftpd</span><br></pre></td></tr></table></figure><p>客户端配置</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ftp</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> passive off</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> lftp</span></span><br><span class="line">lftp 192.168.1.201:/&gt; set ftp:passive-mode 0</span><br></pre></td></tr></table></figure><h4 id="被动模式"><a href="#被动模式" class="headerlink" title="被动模式"></a>被动模式</h4><p><code>注：常用于客户端在局域网，与服务端中间有防火墙或NAT映射的情形下</code></p><p>被动模式，也称为passive模式、pasv模式；被动方式FTP中，命令连接和数据连接都由客户端发起，这样就可以解决从服务器到客户端的数据端口的入方向连接被防火墙过滤掉的问题，vsftpd默认就是使用被动模式；连接过程如下：</p><ul><li>客户端打开两个任意的非特权本地端口（N&gt;1024和N+1）。第一个端口连接服务器的21端口</li><li>下载数据时，与主动模式不同，客户端不会提交<code>PORT</code>信令并允许服务器来回连它的数据端口，而是提交<code>PASV</code>信令，告诉服务端连接模式是被动模式。</li><li>服务端接收待PASV信令后，会开启一个任意的非特权端口（P&gt;1024），并发送<code>port P</code>命令给客户端。然后客户端发起从本地端口N+1到服务器的端口P的连接用来传送数据。</li></ul><p>下图为连接过程简要描述：</p><p><img src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/file_share_service/1_ftp/1_passive.png" alt="passive"></p><h5 id="被动模式配置"><a href="#被动模式配置" class="headerlink" title="被动模式配置"></a>被动模式配置</h5><p>服务端配置</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# vim /etc/vsftpd/vsftpd.conf  </span><br><span class="line">pasv_enable=YES</span><br><span class="line">port_enable=NO</span><br><span class="line">[root@node1 ~]# systemctl restart vsftpd</span><br></pre></td></tr></table></figure><p>客户端配置</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ftp</span></span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> passive on</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> lftp</span></span><br><span class="line">lftp 192.168.1.201:/&gt; set ftp:passive-mode 1</span><br></pre></td></tr></table></figure><h3 id="ftp服务端常用配置举例"><a href="#ftp服务端常用配置举例" class="headerlink" title="ftp服务端常用配置举例"></a>ftp服务端常用配置举例</h3><p>例1-配置本地用户访问</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 服务端node1添加一个测试用户testUser</span></span><br><span class="line">[root@node1 ~]# useradd testUser</span><br><span class="line">[root@node1 ~]# echo "123456" | passwd --stdin testUser</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件，设置本地用户可以登录</span></span><br><span class="line">[root@node1 ~]# vim /etc/vsftpd/vsftpd.conf </span><br><span class="line">local_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启生效</span></span><br><span class="line">[root@node1 ~]# systemctl restart vsftpd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 客户端node2测试登录</span></span><br><span class="line">[root@node2 test]# lftp testUser@192.168.1.201</span><br><span class="line">Password: </span><br><span class="line">lftp testUser@192.168.1.201:~&gt;</span><br></pre></td></tr></table></figure><p>例2-配置不让匿名用户登录</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件，设置不让匿名用户登录</span></span><br><span class="line">[root@node1 ~]# vim /etc/vsftpd/vsftpd.conf </span><br><span class="line">anonymous_enable=NO</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启生效</span></span><br><span class="line">[root@node1 ~]# systemctl restart vsftpd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 客户端node2测试登录，已经无法正常操作</span></span><br><span class="line">[root@node2 test]# lftp 192.168.1.201</span><br><span class="line">lftp 192.168.1.201:~&gt; ls</span><br><span class="line">`ls' at 0 [Sending commands...]</span><br></pre></td></tr></table></figure><p>例3-配置全部用户都不能切换家目录</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装vsftpd后不做配置的话，系统用户是可以向上切换到其他目录的（默认用户不行）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件，设置限制系统用户在其主目录</span></span><br><span class="line">[root@node1 ~]# vim /etc/vsftpd/vsftpd.conf </span><br><span class="line">chroot_local_user=YES</span><br><span class="line">chroot_list_enable=NO</span><br><span class="line">allow_writeable_chroot=YES</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> chroot_local_user： 是否将所有用户限制在主目录,YES为启用，NO禁用.(该项默认值是NO)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> chroot_list_enable： 是否启动限制用户（特例）的名单 YES为启用，NO禁用(包括注释掉也为禁</span></span><br><span class="line">用)</span><br><span class="line"><span class="meta">#</span><span class="bash"> allow_writeable_chroot:如果用户被限定在了其主目录下，则该用户的主目录不能再具有写权限了,如果检查发现还有写权限，就会报错误;allow_writeable_chroot=YES允许该用户的主目录具有写权限</span></span><br></pre></td></tr></table></figure><h2 id="故障解决"><a href="#故障解决" class="headerlink" title="故障解决"></a>故障解决</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果重启或者登陆服务器时，报错如下：</span></span><br><span class="line">[root@node1 ~]# systemctl restart vsftpd</span><br><span class="line">Job for vsftpd.service failed because the control process exited with error</span><br><span class="line">code. See "systemctl status vsftpd.service" and "journalctl -xe" for details.</span><br><span class="line"></span><br><span class="line">[root@node1 ~]# journalctl -xe</span><br><span class="line">-- Unit vsftpd.service has begun starting up.</span><br><span class="line">8月 08 02:59:14 localhost.localdomain vsftpd[12751]: 500 OOPS: bad bool value in</span><br><span class="line">config file for: anonymous_en</span><br><span class="line">8月 08 02:59:14 localhost.localdomain systemd[1]: vsftpd.service: control</span><br><span class="line">process exited, code=exited status=2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这种问题一般就是空格导致的，是每一行配置后面都不能有空格，也不能跟注释。</span></span><br></pre></td></tr></table></figure><p>通常而言，vsftp服务器放置于内部局域网使用，前面还有防火墙，一般来说很安全了，不过vsftpd还有<br>更安全的配置方式，就是虚拟用户。 虚拟用户较为复杂，打算在另一篇文章介绍</p><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="vsftpd-conf常用配置"><a href="#vsftpd-conf常用配置" class="headerlink" title="vsftpd.conf常用配置"></a>vsftpd.conf常用配置</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span>=&lt;YES/NO&gt; :设置为<span class="literal">YES</span>时vsftpd以独立运行方式启动，设置为<span class="literal">NO</span>时以xinetd方式启动（xinetd是管理守护进程的，将服务集中管理，可以减少大量服务的资源消耗）</span><br><span class="line"><span class="attribute">listen_port</span>=&lt;port&gt; :设置控制连接的监听端口号，默认为21</span><br><span class="line"><span class="attribute">listen_address</span>=&lt;ip address&gt; :将在绑定到指定IP地址运行，适合多网卡</span><br><span class="line"><span class="attribute">connect_from_port_20</span>=&lt;YES/NO&gt; :若为<span class="literal">YES</span>，则强迫FTP－DATA的数据传送使用port 20，默认<span class="literal">YES</span></span><br><span class="line"><span class="attribute">pasv_enable</span>=&lt;YES/NO&gt; :是否使用被动模式的数据连接，如果客户机在防火墙后，请开启为<span class="literal">YES</span></span><br><span class="line"><span class="attribute">pasv_min_port</span>=&lt;n&gt;</span><br><span class="line"><span class="attribute">pasv_max_port</span>=&lt;m&gt; :设置被动模式后的数据连接端口范围在n和m之间,建议为50000－60000端口</span><br><span class="line"><span class="attribute">message_file</span>=&lt;filename&gt; :设置使用者进入某个目录时显示的文件内容，默认为 .message</span><br><span class="line"><span class="attribute">dirmessage_enable</span>=&lt;YES/NO&gt; :设置使用者进入某个目录时是否显示由message_file指定的文件内容</span><br><span class="line"><span class="attribute">ftpd_banner</span>=&lt;message&gt; :设置用户连接服务器后的显示信息，就是欢迎信息</span><br><span class="line"><span class="attribute">banner_file</span>=&lt;filename&gt; :设置用户连接服务器后的显示信息存放在指定的filename文件中</span><br><span class="line"><span class="attribute">connect_timeout</span>=&lt;n&gt; :如果客户机连接服务器超过N秒，则强制断线，默认60</span><br><span class="line"><span class="attribute">accept_timeout</span>=&lt;n&gt; :当使用者以被动模式进行数据传输时，服务器发出passive port指令等待客户机超过N秒，则强制断线，默认60</span><br><span class="line"><span class="attribute">accept_connection_timeout</span>=&lt;n&gt; :设置空闲的数据连接在N秒后中断，默认120</span><br><span class="line"><span class="attribute">data_connection_timeout</span>=&lt;n&gt; : 设置空闲的用户会话在N秒后中断，默认300</span><br><span class="line"><span class="attribute">max_clients</span>=&lt;n&gt; : 在独立启动时限制服务器的连接数，0表示无限制</span><br><span class="line"><span class="attribute">max_per_ip</span>=&lt;n&gt; :在独立启动时限制客户机每IP的连接数，0表示无限制（不知道是否跟多线程下载有没干系）</span><br><span class="line"><span class="attribute">local_enable</span>=&lt;YES/NO&gt; :设置是否支持本地用户帐号访问</span><br><span class="line"><span class="attribute">guest_enable</span>=&lt;YES/NO&gt; :设置是否支持虚拟用户帐号访问</span><br><span class="line"><span class="attribute">write_enable</span>=&lt;YES/NO&gt; :是否开放本地用户的写权限</span><br><span class="line"><span class="attribute">local_umask</span>=&lt;nnn&gt; :设置本地用户上传的文件的生成掩码，默认为077</span><br><span class="line">local_max_rate&lt;n&gt; :设置本地用户最大的传输速率，单位为bytes/sec，值为0表示不限制</span><br><span class="line"><span class="attribute">local_root</span>=&lt;file&gt; :设置本地用户登陆后的目录，默认为本地用户的主目录</span><br><span class="line"></span><br><span class="line"><span class="attribute">chroot_local_user</span>=&lt;YES/NO&gt; :是否将所有用户限制在主目录,<span class="literal">YES</span>为启用，<span class="literal">NO</span>禁用.(该项默认值是<span class="literal">NO</span>)</span><br><span class="line"><span class="attribute">chroot_list_enable</span>=&lt;YES/NO&gt; :是否启动限制用户（特例）的名单 <span class="literal">YES</span>为启用，<span class="literal">NO</span>禁用(包括注释掉也为禁用)</span><br><span class="line"><span class="attribute">chroot_list_file</span>=&lt;filename&gt; :当<span class="attribute">chroot_list_enable</span>=<span class="literal">YES</span>时，只有filename文件指定的用户为例外用户</span><br><span class="line"></span><br><span class="line"><span class="attribute">anonymous_enable</span>=&lt;YES/NO&gt; :设置是否支持匿名用户访问</span><br><span class="line"><span class="attribute">anon_max_rate</span>=&lt;n&gt; :设置匿名用户的最大传输速率，单位为B/s，值为0表示不限制</span><br><span class="line"><span class="attribute">anon_world_readable_only</span>=&lt;YES/NO&gt; 是否开放匿名用户的浏览权限</span><br><span class="line"><span class="attribute">anon_upload_enable</span>=&lt;YES/NO&gt; 设置是否允许匿名用户上传</span><br><span class="line"><span class="attribute">anon_mkdir_write_enable</span>=&lt;YES/NO&gt; :设置是否允许匿名用户创建目录</span><br><span class="line"><span class="attribute">anon_other_write_enable</span>=&lt;YES/NO&gt; :设置是否允许匿名用户其他的写权限（注意，这个在安全上比较重要，一般不建议开，不过关闭会不支持续传）</span><br><span class="line"><span class="attribute">anon_umask</span>=&lt;nnn&gt; :设置匿名用户上传的文件的生成掩码，默认为077</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:18px">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢阅读-------</div></div></div><div><div id="reward-container"><div>没有人会赞赏的，但万一有人想不开呢！</div> <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Nemo 微信支付"><p>微信支付</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Nemo</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.skynemo.cn/2020/09/09/Linux服务/ftp_install_config/" title="CentOS 7 文件共享FTP部署配置">https://www.skynemo.cn/2020/09/09/Linux服务/ftp_install_config/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux服务/" rel="tag"><i class="fa fa-tag"></i> Linux服务</a><a href="/tags/文件共享服务/" rel="tag"><i class="fa fa-tag"></i> 文件共享服务</a><a href="/tags/ftp/" rel="tag"><i class="fa fa-tag"></i> ftp</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/09/05/Linux服务/nfs-autofs_install_config/" rel="next" title="CentOS 7 文件共享NFS以及autofs部署配置"><i class="fa fa-chevron-left"></i> CentOS 7 文件共享NFS以及autofs部署配置</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2020/09/12/Linux服务/nginx_install_commend/" rel="prev" title="CentOS 7 安装Nginx">CentOS 7 安装Nginx<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg" alt="Nemo"><p class="site-author-name" itemprop="name">Nemo</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/SkyNemo" title="GitHub &rarr; https://github.com/SkyNemo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:Sky.Nemo@outlook.com" title="E-Mail &rarr; mailto:Sky.Nemo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-amp-准备"><span class="nav-text">简介&amp;准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主机信息"><span class="nav-text">主机信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主机角色"><span class="nav-text">主机角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭防火墙和selinux"><span class="nav-text">关闭防火墙和selinux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp客户端常用命令"><span class="nav-text">ftp客户端常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接"><span class="nav-text">连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#help查看帮助"><span class="nav-text">help查看帮助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get下载单个文件"><span class="nav-text">get下载单个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mget批量下载"><span class="nav-text">mget批量下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#put上传单个文件"><span class="nav-text">put上传单个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mput批量上传"><span class="nav-text">mput批量上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#miror下载目录"><span class="nav-text">miror下载目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rmdir删除目录"><span class="nav-text">rmdir删除目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件"><span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bye断开连接"><span class="nav-text">bye断开连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp的主被动模式"><span class="nav-text">ftp的主被动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动模式"><span class="nav-text">主动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主动模式配置"><span class="nav-text">主动模式配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动模式"><span class="nav-text">被动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#被动模式配置"><span class="nav-text">被动模式配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp服务端常用配置举例"><span class="nav-text">ftp服务端常用配置举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障解决"><span class="nav-text">故障解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vsftpd-conf常用配置"><span class="nav-text">vsftpd.conf常用配置</span></a></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Nemo</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">41k</span></div><div class="beian-info"> <a id="icp" class="icp" target="_blank" href="http://www.beian.miit.gov.cn" rel="nofollow">闽ICP备 19013980号</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35062702000141" style="padding-left:30px;background:url(https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/beian.png) no-repeat left center" rel="nofollow">闽公网安备 35062702000141号</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/js/utils.js?v=7.1.1"></script><script src="/js/motion.js?v=7.1.1"></script><script src="/js/schemes/muse.js?v=7.1.1"></script><script src="/js/scrollspy.js?v=7.1.1"></script><script src="/js/post-details.js?v=7.1.1"></script><script src="/js/next-boot.js?v=7.1.1"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!0,appId:"I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz",appKey:"zNtY3Wlv61LfkJTQh2VE1x2d",placeholder:"请留下您宝贵的意见和建议！",avatar:"wavatar",meta:guest,pageSize:"5",visitor:!1,lang:"zh-cn"});var infoEle=document.querySelector("#comments .info");infoEle&&infoEle.childNodes&&0<infoEle.childNodes.length&&infoEle.childNodes.forEach(function(e){e.parentNode.removeChild(e)})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz',
                'X-LC-Key': 'zNtY3Wlv61LfkJTQh2VE1x2d',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>