<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1"><link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.1.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!1,fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"c00e14a8"}),daovoice("update")</script><meta name="description" content="使用mdadm创建软RAID"><meta name="keywords" content="Linux基础,存储"><meta property="og:type" content="article"><meta property="og:title" content="CentOS 6软RAID配置"><meta property="og:url" content="https://www.skynemo.cn/2020/01/01/存储基础/CentOS6-RAID/index.html"><meta property="og:site_name" content="Nemo的技术长路"><meta property="og:description" content="使用mdadm创建软RAID"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-11-25T16:01:20.709Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CentOS 6软RAID配置"><meta name="twitter:description" content="使用mdadm创建软RAID"><link rel="canonical" href="https://www.skynemo.cn/2020/01/01/存储基础/CentOS6-RAID/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>CentOS 6软RAID配置 | Nemo的技术长路</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Nemo的技术长路</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.skynemo.cn/2020/01/01/存储基础/CentOS6-RAID/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Nemo"><meta itemprop="description" content><meta itemprop="image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Nemo的技术长路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CentOS 6软RAID配置</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font color="7D26CD">置顶</font> <span class="post-meta-divider">|</span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-01-01 14:05:24" itemprop="dateCreated datePublished" datetime="2020-01-01T14:05:24+08:00">2020-01-01</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-11-26 00:01:20" itemprop="dateModified" datetime="2020-11-26T00:01:20+08:00">2020-11-26</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/存储基础/" itemprop="url" rel="index"><span itemprop="name">存储基础</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2020/01/01/存储基础/CentOS6-RAID/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/存储基础/CentOS6-RAID/" itemprop="commentCount"></span></a></span> <span id="/2020/01/01/存储基础/CentOS6-RAID/" class="leancloud_visitors" data-flag-title="CentOS 6软RAID配置"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">29 分钟</span></div><div class="post-description"><blockquote class="blockquote-center">使用mdadm创建软RAID</blockquote></div></div></header><div class="post-body" itemprop="articleBody"><p>Linux内核中有一个md(multiple devices)模块在底层管理RAID设备，它会在应用层给我们提供一个应用程序的工具mdadm（multiple devices admin），mdadm 是Linux下的一款标准的软件RAID 管理工具。其支持将任何块设备做成RAID，但需要注意的是为同一块磁盘的不同分区做RAID没有任何意义</p><p><strong>mdadm命令的模式</strong></p><table><thead><tr><th align="center">模式</th><th align="center">进入方法（参数）</th></tr></thead><tbody><tr><td align="center">创建模式（常用）</td><td align="center">-C</td></tr><tr><td align="center">管理模式</td><td align="center">-add 或者 –del</td></tr><tr><td align="center">监控模式</td><td align="center">-F</td></tr><tr><td align="center">增长模式（常用）</td><td align="center">-G</td></tr><tr><td align="center">装配模式</td><td align="center">-A</td></tr></tbody></table><p><strong>实验环境</strong></p><p>CentOS-6.10-x86_64，以创建raid5为例，使用4块硬盘，其中3块做raid5，1块热备</p><p>系统硬盘情况如下：</p><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]<span class="comment"># lsblk</span></span><br><span class="line">NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sr0                         11:0   <span class="number"> 1 </span> 3.7G <span class="number"> 0 </span>rom  </span><br><span class="line">sda                          8:0   <span class="number"> 0 </span>  40G <span class="number"> 0 </span>disk </span><br><span class="line">├─sda1                       8:1   <span class="number"> 0 </span> 500M <span class="number"> 0 </span>part /boot</span><br><span class="line">└─sda2                       8:2   <span class="number"> 0 </span>39.5G <span class="number"> 0 </span>part </span><br><span class="line">  ├─vg_neil-lv_root (dm-0) 253:0   <span class="number"> 0 </span>35.6G <span class="number"> 0 </span>lvm  /</span><br><span class="line">  └─vg_neil-lv_swap (dm-1) 253:1   <span class="number"> 0 </span> 3.9G <span class="number"> 0 </span>lvm  [SWAP]</span><br><span class="line">sdb                          8:16  <span class="number"> 0 </span>   1G <span class="number"> 0 </span>disk </span><br><span class="line">sdc                          8:32  <span class="number"> 0 </span>   1G <span class="number"> 0 </span>disk </span><br><span class="line">sdd                          8:48  <span class="number"> 0 </span>   1G <span class="number"> 0 </span>disk </span><br><span class="line">sde                          8:64  <span class="number"> 0 </span>   1G <span class="number"> 0 </span>disk</span><br></pre></td></tr></table></figure><p>其中sdb，sdc，sdd，sde为本次实验所使用的的硬盘，尚未分区</p><h2 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h2><h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>使用<code>fdisk</code>或者<code>gdisk</code>对硬盘进行分区，以<code>/dev/sdb</code>为例</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# fdisk /dev/sdb</span><br><span class="line"><span class="comment">#####此处会显示一些提示信息########</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#####可以使用m获取帮助，n为新建分区，根据交互创建分区即可，直接划成一个分区####</span></span><br><span class="line">Command (m <span class="keyword">for</span> help): n</span><br><span class="line">Command action</span><br><span class="line">   e   extended</span><br><span class="line">   p   primary partition (1-4)</span><br><span class="line">p</span><br><span class="line">Partition number (1-4): 1</span><br><span class="line">First cylinder (1-130,<span class="built_in"> default </span>1): </span><br><span class="line">Using<span class="built_in"> default </span>value 1</span><br><span class="line">Last cylinder, +cylinders <span class="keyword">or</span> +size&#123;K,M,G&#125; (1-130,<span class="built_in"> default </span>130): </span><br><span class="line">Using<span class="built_in"> default </span>value 130</span><br></pre></td></tr></table></figure><h3 id="修改分区类型"><a href="#修改分区类型" class="headerlink" title="修改分区类型"></a>修改分区类型</h3><p>默认新建分区的类型是Linux，代号83，我们需要将其修改为raid 类型。输入”t” ，然后输入”L” 列出所有的文件格式，这里我们选择<code>fd Linux raid auto</code>, 输入<code>fd</code>，分区格式已经变更为Linux raid autodetect</p><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): t</span><br><span class="line">Selected partition <span class="number">1</span></span><br><span class="line">Hex <span class="keyword">code</span> (type L to list codes): L</span><br><span class="line"></span><br><span class="line">########此处显示支持的分区类型与id对应表，常用以下三种###############</span><br><span class="line"><span class="number">83</span>  Linux</span><br><span class="line"><span class="number">8</span>e  Linux LVM</span><br><span class="line">fd  Linux raid auto</span><br><span class="line"></span><br><span class="line">Hex <span class="keyword">code</span> (type L to list codes): fd</span><br><span class="line">Changed <span class="keyword">system</span> type <span class="keyword">of</span> partition <span class="number">1</span> to fd (Linux raid autodetect)</span><br></pre></td></tr></table></figure><h3 id="保存分区"><a href="#保存分区" class="headerlink" title="保存分区"></a>保存分区</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Command (m for <span class="keyword">help</span>): w</span><br><span class="line">The <span class="keyword">partition</span> <span class="keyword">table</span> has been altered!</span><br><span class="line"></span><br><span class="line"><span class="keyword">Calling</span> ioctl() <span class="keyword">to</span> re-<span class="keyword">read</span> <span class="keyword">partition</span> table.</span><br><span class="line">Syncing disks.</span><br></pre></td></tr></table></figure><p>对其他三块硬盘做同样操作，检查四个硬盘是否都分区完成</p><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# fdisk -l | grep -v 'Disk' | grep '/dev/sd[bcde]'</span><br><span class="line">/dev/sdb1               <span class="number">1</span>         <span class="number">130</span>     <span class="number">1044193</span>+  fd  Linux raid autodetect</span><br><span class="line">/dev/sdc1               <span class="number">1</span>         <span class="number">130</span>     <span class="number">1044193</span>+  fd  Linux raid autodetect</span><br><span class="line">/dev/sdd1               <span class="number">1</span>         <span class="number">130</span>     <span class="number">1044193</span>+  fd  Linux raid autodetect</span><br><span class="line">/dev/sde1               <span class="number">1</span>         <span class="number">130</span>     <span class="number">1044193</span>+  fd  Linux raid autodetect</span><br></pre></td></tr></table></figure><h2 id="配置RAID"><a href="#配置RAID" class="headerlink" title="配置RAID"></a>配置RAID</h2><h3 id="创建RAID5"><a href="#创建RAID5" class="headerlink" title="创建RAID5"></a>创建RAID5</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# mdadm -C /dev/md0 -a yes -l <span class="number">5</span> -n <span class="number">3</span> /dev/sd&#123;b,c,d,e&#125; -x <span class="number">1</span> -c <span class="number">256</span>K</span><br><span class="line">########此处显示警告信息，已有分区是否继续创建raid#######</span><br><span class="line">Continue creating array? y</span><br><span class="line">mdadm: Defaulting to version <span class="number">1.2</span> metadata</span><br><span class="line">mdadm: array /dev/md0 started.</span><br></pre></td></tr></table></figure><p><strong>参数说明：</strong></p><table><thead><tr><th align="center">参数</th><th align="center">同义</th><th align="center">含义</th></tr></thead><tbody><tr><td align="center"><code>-C /dev/md0</code></td><td align="center"><code>--create</code></td><td align="center">创建阵列，阵列设备<code>/dev/md0</code></td></tr><tr><td align="center">`-a {yes</td><td align="center">no}`</td><td align="center"><code>--auto</code></td></tr><tr><td align="center"><code>-l</code></td><td align="center"><code>--level</code></td><td align="center">阵列模式，常用阵列模式有 linear, raid0, raid1, raid4, raid5, raid6, raid10等</td></tr><tr><td align="center"><code>-n</code></td><td align="center"><code>--raid-devices=</code></td><td align="center">阵列中活动磁盘的数目，该数目加上备用磁盘的数目应该等于阵列中总的磁盘数目</td></tr><tr><td align="center"><code>-x</code></td><td align="center"><code>--spare-devices=</code></td><td align="center">指定热备盘的块数</td></tr><tr><td align="center"><code>-c</code></td><td align="center"></td><td align="center">指明chunk块大小为256K</td></tr></tbody></table><h3 id="查看一下RAID状态"><a href="#查看一下RAID状态" class="headerlink" title="查看一下RAID状态"></a>查看一下RAID状态</h3><p>使用<code>mdadm -D /dev/md0</code>查看详细信息，或者<code>cat /proc/mdstat</code>查看简略信息</p><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# mdadm -D /dev/md0</span><br><span class="line">/dev/md0:</span><br><span class="line">        Version : 1.2</span><br><span class="line">  Creation Time : <span class="type">Sat</span> Aug  <span class="number">9</span> <span class="number">12</span>:<span class="number">49</span>:<span class="number">57</span> <span class="number">2008</span></span><br><span class="line">     Raid Level : <span class="type">raid5</span></span><br><span class="line">     <span class="keyword">Array</span> Size : 2095104 (2046.00 <span class="type">MiB</span> <span class="number">2145.39</span> MB)</span><br><span class="line">  Used Dev Size : 1047552 (1023.00 <span class="type">MiB</span> <span class="number">1072.69</span> MB)</span><br><span class="line">   Raid Devices : 3</span><br><span class="line">  Total Devices : 4</span><br><span class="line">    Persistence : <span class="type">Superblock</span> <span class="keyword">is</span> persistent</span><br><span class="line"></span><br><span class="line">    Update Time : <span class="type">Sat</span> Aug  <span class="number">9</span> <span class="number">12</span>:<span class="number">50</span>:<span class="number">03</span> <span class="number">2008</span></span><br><span class="line">          State : <span class="type">clean</span> </span><br><span class="line"> Active Devices : 3</span><br><span class="line">Working Devices : 4</span><br><span class="line"> Failed Devices : 0</span><br><span class="line">  Spare Devices : 1</span><br><span class="line"></span><br><span class="line">         Layout : <span class="type">left</span>-symmetric</span><br><span class="line">     Chunk Size : 256<span class="type">K</span></span><br><span class="line"></span><br><span class="line">           Name : <span class="type">Neil.Emma</span>:<span class="number">0</span>  (local to host Neil.Emma)</span><br><span class="line">           UUID : <span class="type">ddf710c0</span>:<span class="number">08608</span>d78:<span class="number">86</span>a800e6:<span class="number">3</span>eeb33f3</span><br><span class="line">         Events : 18</span><br><span class="line"></span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       <span class="number">0</span>       <span class="number">8</span>       <span class="number">16</span>        <span class="number">0</span>      active sync   /dev/sdb</span><br><span class="line">       <span class="number">1</span>       <span class="number">8</span>       <span class="number">32</span>        <span class="number">1</span>      active sync   /dev/sdc</span><br><span class="line">       <span class="number">4</span>       <span class="number">8</span>       <span class="number">48</span>        <span class="number">2</span>      active sync   /dev/sdd</span><br><span class="line"></span><br><span class="line">       <span class="number">3</span>       <span class="number">8</span>       <span class="number">64</span>        -      spare   /dev/sde</span><br></pre></td></tr></table></figure><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid6] [raid5] [raid4] </span><br><span class="line">md0 : active raid5 sdd[<span class="string">4</span>] sde[<span class="string">3</span>](<span class="link">S</span>) sdc[1] sdb[0]</span><br><span class="line"><span class="code">      2095104 blocks super 1.2 level 5, 256k chunk, algorithm 2 [3/3] [UUU]</span></span><br><span class="line"><span class="code">      </span></span><br><span class="line">unused devices: <span class="xml"><span class="tag">&lt;<span class="name">none</span>&gt;</span></span></span><br></pre></td></tr></table></figure><h3 id="生成配置文件"><a href="#生成配置文件" class="headerlink" title="生成配置文件"></a>生成配置文件</h3><p>该配置文件的主要作用是系统启动的时候能够自动加载软RAID，同时也方便日后管理。但不是必须的，推荐对该文件进行配置。</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# mdadm -Ds /dev/md0 &gt;&gt; /etc/mdadm.conf</span><br><span class="line"></span><br><span class="line">[root@Neil ~]# cat /etc/mdadm.conf </span><br><span class="line">ARRAY /dev/md0 <span class="attribute">metadata</span>=1.2 <span class="attribute">name</span>=Neil.Emma:0 <span class="attribute">UUID</span>=a07d0b5c:14ee15e3:b787794c:f2fe59e2</span><br><span class="line">ARRAY /dev/md0 <span class="attribute">metadata</span>=1.2 <span class="attribute">spares</span>=1 <span class="attribute">name</span>=Neil.Emma:0 <span class="attribute">UUID</span>=ddf710c0:08608d78:86a800e6:3eeb33f3</span><br></pre></td></tr></table></figure><h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><h3 id="创建文件系统"><a href="#创建文件系统" class="headerlink" title="创建文件系统"></a>创建文件系统</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@Neil</span> ~]<span class="meta"># mkfs.ext4 /dev/md0 -L <span class="string">"RAID5-MD0"</span></span></span><br></pre></td></tr></table></figure><h3 id="建立挂载点并挂载"><a href="#建立挂载点并挂载" class="headerlink" title="建立挂载点并挂载"></a>建立挂载点并挂载</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# mkdir /raid5</span><br><span class="line">[root@Neil ~]# mount /dev/md0 /raid5</span><br><span class="line">[root@Neil ~]# df -h</span><br><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/vg_neil-lv_root</span><br><span class="line">                       <span class="number">35</span>G  <span class="number">826</span>M   <span class="number">33</span>G   <span class="number">3</span>% /</span><br><span class="line">tmpfs                 <span class="number">931</span>M     <span class="number">0</span>  <span class="number">931</span>M   <span class="number">0</span>% /dev/shm</span><br><span class="line">/dev/sda1             <span class="number">477</span>M   <span class="number">39</span>M  <span class="number">413</span>M   <span class="number">9</span>% /boot</span><br><span class="line">/dev/md0              <span class="number">2.0</span>G  <span class="number">3.0</span>M  <span class="number">1.9</span>G   <span class="number">1</span>% /raid5</span><br></pre></td></tr></table></figure><h3 id="开机自动挂载"><a href="#开机自动挂载" class="headerlink" title="开机自动挂载"></a>开机自动挂载</h3><p>将<code>/dev/md0</code>写入<code>/etc/fstab</code></p><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]<span class="comment"># cat /etc/fstab </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># /etc/fstab</span></span><br><span class="line"><span class="comment"># Created by anaconda on Sat Dec  7 03:32:26 2019</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="string">/dev/mapper/vg_neil-lv_root</span> /                       ext4    defaults        1 1</span><br><span class="line">UUID=169f024b-957c-4d4e-81a9-bb5cb94c1992 <span class="string">/boot</span>                   ext4    defaults        1 2</span><br><span class="line"><span class="string">/dev/mapper/vg_neil-lv_swap</span> swap                    swap    defaults        0 0</span><br><span class="line">tmpfs                   <span class="string">/dev/shm</span>                tmpfs   defaults        0 0</span><br><span class="line">devpts                  <span class="string">/dev/pts</span>                devpts  gid=5,mode=620  0 0</span><br><span class="line">sysfs                   <span class="string">/sys</span>                    sysfs   defaults        0 0</span><br><span class="line">proc                    <span class="string">/proc</span>                   proc    defaults        0 0</span><br><span class="line"><span class="string">/dev/md0</span>								<span class="string">/raid5</span>									ext4		defaults				0 0</span><br></pre></td></tr></table></figure><h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><h3 id="向RAID添加一个新的硬盘"><a href="#向RAID添加一个新的硬盘" class="headerlink" title="向RAID添加一个新的硬盘"></a>向RAID添加一个新的硬盘</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]<span class="comment"># mdadm -G /dev/md0 -n 4 -a /dev/sdf</span></span><br><span class="line">mdadm: added <span class="regexp">/dev/</span>sdf</span><br></pre></td></tr></table></figure><p><strong>参数说明：</strong></p><table><thead><tr><th align="center">参数</th><th align="center">同义</th><th align="center">含义</th></tr></thead><tbody><tr><td align="center"><code>-G</code></td><td align="center"><code>--grow</code></td><td align="center">改变阵型大小或形态</td></tr><tr><td align="center"><code>-n</code></td><td align="center"><code>--raid-devices=</code></td><td align="center">阵列中活动磁盘的数目</td></tr><tr><td align="center"><code>-a</code></td><td align="center"><code>--add</code></td><td align="center">添加设备到阵列</td></tr></tbody></table><p>查看raid状态</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid6] [raid5] [raid4] </span><br><span class="line">md0 : active raid5 sdf[<span class="string">5</span>] sdc[<span class="string">1</span>] sdb[<span class="string">0</span>] sde[<span class="string">3</span>](<span class="link">S</span>) sdd[4]</span><br><span class="line"><span class="code">      3142656 blocks super 1.2 level 5, 256k chunk, algorithm 2 [4/4] [U</span></span><br><span class="line"><span class="code">      </span></span><br><span class="line">unused devices: <span class="xml"><span class="tag">&lt;<span class="name">none</span>&gt;</span></span></span><br></pre></td></tr></table></figure><p>发现磁盘空间没有增加</p><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]# df -h /dev/md0</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/md0        <span class="number">2.0</span>G  <span class="number">3.0</span>M  <span class="number">1.9</span>G   <span class="number">1</span>% /raid5</span><br></pre></td></tr></table></figure><p>使用命令进行空间同步，ext文件系统</p><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@Neil ~]<span class="comment"># resize2fs /dev/md0</span></span><br><span class="line">resize2fs <span class="number">1.41</span><span class="number">.12</span> (<span class="number">17</span>-May<span class="number">-2010</span>)</span><br><span class="line">Filesystem <span class="keyword">at</span> /dev/md0 <span class="keyword">is</span> mounted <span class="keyword">on</span> /raid5; <span class="keyword">on</span>-line resizing required</span><br><span class="line">old desc_blocks = <span class="number">1</span>, new_desc_blocks = <span class="number">1</span></span><br><span class="line">Performing an <span class="keyword">on</span>-line resize <span class="keyword">of</span> /dev/md0 <span class="keyword">to</span> <span class="number">785664</span> (<span class="number">4</span>k) blocks.</span><br><span class="line">The filesystem <span class="keyword">on</span> /dev/md0 <span class="keyword">is</span> now <span class="number">785664</span> blocks long.</span><br><span class="line"></span><br><span class="line">[root@Neil ~]<span class="comment"># df -h /dev/md0</span></span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted <span class="keyword">on</span></span><br><span class="line">/dev/md0        <span class="number">3.0</span>G  <span class="number">3.0</span>M  <span class="number">2.8</span>G   <span class="number">1</span>% /raid5</span><br></pre></td></tr></table></figure><h3 id="移除RAID成员磁盘"><a href="#移除RAID成员磁盘" class="headerlink" title="移除RAID成员磁盘"></a>移除RAID成员磁盘</h3><p>移除RAID成员磁盘，必须先将想要移除的磁盘标记为损坏，否则报错</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##未标记为损坏，报错</span></span><br><span class="line">[root@Neil ~]# mdadm /dev/md0 -r /dev/sdd</span><br><span class="line">mdadm: hot <span class="builtin-name">remove</span> failed <span class="keyword">for</span> /dev/sdd: Device <span class="keyword">or</span><span class="built_in"> resource </span>busy</span><br><span class="line"></span><br><span class="line"><span class="comment">##标记为损坏，正常移除</span></span><br><span class="line">[root@Neil ~]# mdadm /dev/md0 -f /dev/sdd</span><br><span class="line">mdadm: <span class="builtin-name">set</span> /dev/sdd faulty <span class="keyword">in</span> /dev/md0</span><br><span class="line">[root@Neil ~]# mdadm /dev/md0 -r /dev/sdd</span><br><span class="line">mdadm: hot removed /dev/sdd <span class="keyword">from</span> /dev/md0</span><br><span class="line"></span><br><span class="line"><span class="comment">##此时热备盘sdf已经启用</span></span><br><span class="line">[root@Neil ~]# cat /proc/mdstat </span><br><span class="line">Personalities : [raid6] [raid5] [raid4] </span><br><span class="line">md0 : active raid5 sdf[5] sdc[1] sdb[0] sde[3]</span><br><span class="line">      3142656 blocks super 1.2 level 5, 256k chunk, algorithm 2 [4/4] [UUUU]</span><br></pre></td></tr></table></figure><p><strong>参数说明：</strong></p><table><thead><tr><th align="center">参数</th><th align="center">含义</th></tr></thead><tbody><tr><td align="center"><code>-r</code></td><td align="center">移除设备</td></tr><tr><td align="center"><code>-f</code></td><td align="center">将设备状态定为故障</td></tr></tbody></table><p>删除磁盘上的对应RAID信息,当退出的磁盘不再参与RAID阵列时，可以将此RAID信息删除。</p><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@Neil</span> ~]<span class="meta"># mdadm --zero-superblock /dev/sdd</span></span><br></pre></td></tr></table></figure><p>将已清除raid信息的磁盘重新添加至此RAID（相当于新硬盘加入RAID），这样就会重建分区数据了，此时sdd为热备盘</p><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@Neil ~]</span># <span class="selector-tag">mdadm</span>  /<span class="selector-tag">dev</span>/<span class="selector-tag">md0</span> <span class="selector-tag">-a</span> /<span class="selector-tag">dev</span>/<span class="selector-tag">sdd</span></span><br><span class="line"><span class="selector-tag">mdadm</span>: <span class="selector-tag">added</span> /<span class="selector-tag">dev</span>/<span class="selector-tag">sdd</span></span><br><span class="line"><span class="selector-attr">[root@Neil ~]</span># <span class="selector-tag">cat</span> /<span class="selector-tag">proc</span>/<span class="selector-tag">mdstat</span> </span><br><span class="line"><span class="selector-tag">Personalities</span> : <span class="selector-attr">[raid6]</span> <span class="selector-attr">[raid5]</span> <span class="selector-attr">[raid4]</span> </span><br><span class="line"><span class="selector-tag">md0</span> : <span class="selector-tag">active</span> <span class="selector-tag">raid5</span> <span class="selector-tag">sdd</span><span class="selector-attr">[4]</span>(S) <span class="selector-tag">sdf</span><span class="selector-attr">[5]</span> <span class="selector-tag">sdc</span><span class="selector-attr">[1]</span> <span class="selector-tag">sdb</span><span class="selector-attr">[0]</span> <span class="selector-tag">sde</span><span class="selector-attr">[3]</span></span><br><span class="line">      <span class="selector-tag">3142656</span> <span class="selector-tag">blocks</span> <span class="selector-tag">super</span> <span class="selector-tag">1</span><span class="selector-class">.2</span> <span class="selector-tag">level</span> <span class="selector-tag">5</span>, <span class="selector-tag">256k</span> <span class="selector-tag">chunk</span>, <span class="selector-tag">algorithm</span> <span class="selector-tag">2</span> <span class="selector-attr">[4/4]</span> <span class="selector-attr">[UUUU]</span></span><br></pre></td></tr></table></figure><p>停止并移除阵列</p><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@Neil</span> ~]<span class="meta"># mdadm  -S /dev/md0</span></span><br><span class="line">[root<span class="symbol">@Neil</span> ~]<span class="meta"># mdadm  -r /dev/md0</span></span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:18px">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢阅读-------</div></div></div><div><div id="reward-container"><div>没有人会赞赏的，但万一有人想不开呢！</div> <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Nemo 微信支付"><p>微信支付</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Nemo</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.skynemo.cn/2020/01/01/存储基础/CentOS6-RAID/" title="CentOS 6软RAID配置">https://www.skynemo.cn/2020/01/01/存储基础/CentOS6-RAID/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux基础/" rel="tag"><i class="fa fa-tag"></i> Linux基础</a><a href="/tags/存储/" rel="tag"><i class="fa fa-tag"></i> 存储</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/12/25/安防基础/dahua-interview-2019-12-25/" rel="next" title="大华研发技术支持笔试回顾"><i class="fa fa-chevron-left"></i> 大华研发技术支持笔试回顾</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2020/01/08/存储基础/CentOS6-iSCSI-base/" rel="prev" title="IP网络存储iSCSI概念与CentOS 6实现">IP网络存储iSCSI概念与CentOS 6实现<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg" alt="Nemo"><p class="site-author-name" itemprop="name">Nemo</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">23</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/SkyNemo" title="GitHub &rarr; https://github.com/SkyNemo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:Sky.Nemo@outlook.com" title="E-Mail &rarr; mailto:Sky.Nemo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘分区"><span class="nav-text">硬盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区"><span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改分区类型"><span class="nav-text">修改分区类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存分区"><span class="nav-text">保存分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置RAID"><span class="nav-text">配置RAID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建RAID5"><span class="nav-text">创建RAID5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看一下RAID状态"><span class="nav-text">查看一下RAID状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成配置文件"><span class="nav-text">生成配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载"><span class="nav-text">挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件系统"><span class="nav-text">创建文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立挂载点并挂载"><span class="nav-text">建立挂载点并挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机自动挂载"><span class="nav-text">开机自动挂载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他操作"><span class="nav-text">其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向RAID添加一个新的硬盘"><span class="nav-text">向RAID添加一个新的硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除RAID成员磁盘"><span class="nav-text">移除RAID成员磁盘</span></a></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Nemo</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">49k</span></div><div class="beian-info"> <a id="icp" class="icp" target="_blank" href="http://www.beian.miit.gov.cn" rel="nofollow">闽ICP备 19013980号</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35062702000141" style="padding-left:30px;background:url(https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/beian.png) no-repeat left center" rel="nofollow">闽公网安备 35062702000141号</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/js/utils.js?v=7.1.1"></script><script src="/js/motion.js?v=7.1.1"></script><script src="/js/schemes/muse.js?v=7.1.1"></script><script src="/js/scrollspy.js?v=7.1.1"></script><script src="/js/post-details.js?v=7.1.1"></script><script src="/js/next-boot.js?v=7.1.1"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!0,appId:"I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz",appKey:"zNtY3Wlv61LfkJTQh2VE1x2d",placeholder:"请留下您宝贵的意见和建议！",avatar:"wavatar",meta:guest,pageSize:"5",visitor:!1,lang:"zh-cn"});var infoEle=document.querySelector("#comments .info");infoEle&&infoEle.childNodes&&0<infoEle.childNodes.length&&infoEle.childNodes.forEach(function(e){e.parentNode.removeChild(e)})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz',
                'X-LC-Key': 'zNtY3Wlv61LfkJTQh2VE1x2d',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>