<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1"><link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.1.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!1,fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"c00e14a8"}),daovoice("update")</script><meta name="description" content="CentOS 7 上Redis 6.x主从复制配置以及复制原理"><meta name="keywords" content="数据库基础,redis"><meta property="og:type" content="article"><meta property="og:title" content="CentOS 7 上Redis 6.x主从复制配置以及复制原理"><meta property="og:url" content="https://www.skynemo.cn/2021/01/16/数据库基础/Redis6_master_slave/index.html"><meta property="og:site_name" content="Nemo的技术长路"><meta property="og:description" content="CentOS 7 上Redis 6.x主从复制配置以及复制原理"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/database/Redis/Redis_6_x/02_redis6_master_slave/01_structure_chart.png"><meta property="og:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/database/Redis/Redis_6_x/02_redis6_master_slave/02_total_replication.png"><meta property="og:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/database/Redis/Redis_6_x/02_redis6_master_slave/03_increment_replication.png"><meta property="og:updated_time" content="2021-01-16T15:51:37.172Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CentOS 7 上Redis 6.x主从复制配置以及复制原理"><meta name="twitter:description" content="CentOS 7 上Redis 6.x主从复制配置以及复制原理"><meta name="twitter:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/database/Redis/Redis_6_x/02_redis6_master_slave/01_structure_chart.png"><link rel="canonical" href="https://www.skynemo.cn/2021/01/16/数据库基础/Redis6_master_slave/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>CentOS 7 上Redis 6.x主从复制配置以及复制原理 | Nemo的技术长路</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Nemo的技术长路</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.skynemo.cn/2021/01/16/数据库基础/Redis6_master_slave/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Nemo"><meta itemprop="description" content><meta itemprop="image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Nemo的技术长路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CentOS 7 上Redis 6.x主从复制配置以及复制原理</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font color="7D26CD">置顶</font> <span class="post-meta-divider">|</span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-01-16 01:24:53 / 修改时间：23:51:37" itemprop="dateCreated datePublished" datetime="2021-01-16T01:24:53+08:00">2021-01-16</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库基础/" itemprop="url" rel="index"><span itemprop="name">数据库基础</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2021/01/16/数据库基础/Redis6_master_slave/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/01/16/数据库基础/Redis6_master_slave/" itemprop="commentCount"></span></a></span> <span id="/2021/01/16/数据库基础/Redis6_master_slave/" class="leancloud_visitors" data-flag-title="CentOS 7 上Redis 6.x主从复制配置以及复制原理"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">20 分钟</span></div><div class="post-description"><blockquote class="blockquote-center">CentOS 7 上Redis 6.x主从复制配置以及复制原理</blockquote></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><blockquote><p>安装redis，详见：<a href="https://www.skynemo.cn/2020/06/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/centos7_redis6_install/">CentOS 7 安装Redis 6.x</a></p><p>三台主机操作系统均为CentOS 7 2009，且都关闭了防火墙</p></blockquote><table><thead><tr><th align="center">主机</th><th align="center">IP</th><th align="center">安装服务</th><th align="center">角色</th></tr></thead><tbody><tr><td align="center">node1</td><td align="center">192.168.1.171</td><td align="center">redis 6.0.5</td><td align="center">master</td></tr><tr><td align="center">node2</td><td align="center">192.168.1.172</td><td align="center">redis 6.0.5</td><td align="center">slave</td></tr><tr><td align="center">node3</td><td align="center">192.168.1.173</td><td align="center">redis 6.0.5</td><td align="center">slave</td></tr></tbody></table><p>结构如图</p> <img src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/database/Redis/Redis_6_x/02_redis6_master_slave/01_structure_chart.png" style="zoom:50%"><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="主库配置"><a href="#主库配置" class="headerlink" title="主库配置"></a>主库配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# vim /redis/conf/redis_6379.conf </span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件，绑定当前IP</span></span><br><span class="line">bind 192.168.1.171</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加设置认证密码，可选</span></span><br><span class="line">requirepass master123..</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启redis</span></span><br><span class="line">[root@node1 ~]# systemctl restart redis</span><br></pre></td></tr></table></figure><h3 id="从库配置"><a href="#从库配置" class="headerlink" title="从库配置"></a>从库配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 两台从库配置基本一致</span></span><br><span class="line">[root@node2 ~]# vim /redis/conf/redis_6379.conf </span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件，绑定当前IP</span></span><br><span class="line">bind 192.168.1.172</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定主库master网络信息，5.x版本为slaveof</span></span><br><span class="line">replicaof 192.168.1.171 6379</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定master密码</span></span><br><span class="line">masterauth master123..</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启redis</span></span><br><span class="line">[root@node2 ~]# systemctl restart redis</span><br></pre></td></tr></table></figure><h3 id="主库查看状态"><a href="#主库查看状态" class="headerlink" title="主库查看状态"></a>主库查看状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# redis-cli -h 192.168.1.171</span><br><span class="line">192.168.1.171:6379&gt; auth master123..</span><br><span class="line">OK</span><br><span class="line">192.168.1.171:6379&gt; info replication</span><br><span class="line"><span class="meta">#</span><span class="bash"> Replication</span></span><br><span class="line">role:master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 当前有两个从库</span></span><br><span class="line">connected_slaves:2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 两个从库的IP信息</span></span><br><span class="line">slave0:ip=192.168.1.172,port=6379,state=online,offset=1176,lag=0</span><br><span class="line">slave1:ip=192.168.1.173,port=6379,state=online,offset=1176,lag=0</span><br><span class="line">master_replid:065330c593522e0d0709198265ec26126de2ff5a</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:1176</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:1</span><br><span class="line">repl_backlog_histlen:1176</span><br></pre></td></tr></table></figure><h3 id="从库查看状态"><a href="#从库查看状态" class="headerlink" title="从库查看状态"></a>从库查看状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 ~]# redis-cli  -h 192.168.1.172</span><br><span class="line">192.168.1.172:6379&gt; info replication</span><br><span class="line"><span class="meta">#</span><span class="bash"> Replication</span></span><br><span class="line">role:slave</span><br><span class="line">master_host:192.168.1.171</span><br><span class="line">master_port:6379</span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接状态up，表示连接成功</span></span><br><span class="line">master_link_status:up</span><br><span class="line">master_last_io_seconds_ago:4</span><br><span class="line">master_sync_in_progress:0</span><br><span class="line">slave_repl_offset:1246</span><br><span class="line">slave_priority:100</span><br><span class="line">slave_read_only:1</span><br><span class="line">connected_slaves:0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从库在内存中记录了主库的ID：master_replid，以及偏移量：master_repl_offset:1246</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当从库网络掉线重新连接后，会给master发送ID和偏移量，以请求增量同步数据</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 由于信息存储在内存中，重启redis会消失</span></span><br><span class="line">master_replid:065330c593522e0d0709198265ec26126de2ff5a</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:1246</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:1</span><br><span class="line">repl_backlog_histlen:1246</span><br></pre></td></tr></table></figure><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>每个redis主服务器master都有一个<strong>复制 ID</strong>（<strong>master_replid</strong>，一个伪随机字符串），以及一个<strong>偏移量</strong>（<strong>master_repl_offset</strong>），该偏移量将对生成的、要发送到slave的命令流的每个字节进行增量，以便标识redis数据集的一个新的更改状态。需要注意的时，即使没有slave实际连接，偏移量也会增加</p><p><strong>redis主从同步一般有以下情形：</strong></p><ul><li>当slave和master刚刚建立连接时，会进行一次<strong>全量同步</strong>，并建立长连接（用于发送命令流），slave在内存中记录master的ID和偏移量</li><li>当master和slave连接状况良好时，master通过向slave发送命令流来保持数据的更新</li><li>当master和slave之间的链接中断、网络问题或由于在master或slave中一方发现超时时，slave将重新连接并尝试进行<strong>增量同步</strong>，发送复制ID和偏移量，尝试获取它在断开连接期间丢失的命令流</li><li>当slave发来的偏移量信息还在master缓冲区，master会给slave发送离线期间丢失的命令流，这就是<strong>增量同步</strong>；若偏移量已经不在master的缓冲区中，或者复制ID有错，slave将被要求<strong>重新进行全量同步</strong></li></ul><h3 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h3><p>初次连接时，可以看到全量同步日志</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> master节点日志如下（截取部分）</span></span><br><span class="line">[root@node1 ~]# tail -f /redis/log/redis_6379.log </span><br><span class="line"><span class="meta">#</span><span class="bash"> 收到来自192.168.1.172的同步信息</span></span><br><span class="line">67888:M 14 Jan 2021 16:21:06.212 * Replica 192.168.1.172:6379 asks for synchronization</span><br><span class="line"><span class="meta">#</span><span class="bash"> 全量同步</span></span><br><span class="line">67888:M 14 Jan 2021 16:21:06.212 * Full resync requested by replica 192.168.1.172:6379</span><br><span class="line"><span class="meta">#</span><span class="bash"> BGSAVE开启子进程，保存数据文件</span></span><br><span class="line">67888:M 14 Jan 2021 16:21:06.212 * Starting BGSAVE for SYNC with target: disk</span><br><span class="line">67888:M 14 Jan 2021 16:21:06.212 * Background saving started by pid 67929</span><br><span class="line">67929:C 14 Jan 2021 16:21:06.214 * DB saved on disk</span><br><span class="line">67929:C 14 Jan 2021 16:21:06.215 * RDB: 0 MB of memory used by copy-on-write</span><br><span class="line">67888:M 14 Jan 2021 16:21:06.269 * Background saving terminated with success</span><br><span class="line"><span class="meta">#</span><span class="bash"> 发送数据文件成功</span></span><br><span class="line">67888:M 14 Jan 2021 16:21:06.269 * Synchronization with replica 192.168.1.172:6379 succeeded</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> slave节点日志如下（截取部分）</span></span><br><span class="line">[root@node2 ~]# tail -f /redis/log/redis_6379.log </span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接MASTER 192.168.1.171:6379</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.229 * Connecting to MASTER 192.168.1.171:6379</span><br><span class="line">18767:S 14 Jan 2021 16:21:06.229 * MASTER &lt;-&gt; REPLICA sync started</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开始非阻塞同步</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.229 * Non blocking connect for SYNC fired the event.</span><br><span class="line">18767:S 14 Jan 2021 16:21:06.229 * Master replied to PING, replication can continue...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断是否可以进行增量同步，不满足则进行全量同步</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.231 * Partial resynchronization not possible (no cached master)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 全量同步</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.232 * Full resync from master: ee35451bf4086280a6281395cc1fdfacc1e9a273:42</span><br><span class="line"><span class="meta">#</span><span class="bash"> 接收数据</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.289 * MASTER &lt;-&gt; REPLICA sync: receiving 336 bytes from master to disk</span><br><span class="line"><span class="meta">#</span><span class="bash"> 清空之前的老数据</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.289 * MASTER &lt;-&gt; REPLICA sync: Flushing old data</span><br><span class="line"><span class="meta">#</span><span class="bash"> 加载数据到内存</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.289 * MASTER &lt;-&gt; REPLICA sync: Loading DB in memory</span><br><span class="line">18767:S 14 Jan 2021 16:21:06.289 * Loading RDB produced by version 6.0.5</span><br><span class="line">18767:S 14 Jan 2021 16:21:06.289 * RDB age 0 seconds</span><br><span class="line">18767:S 14 Jan 2021 16:21:06.289 * RDB memory usage when created 1.87 Mb</span><br><span class="line"><span class="meta">#</span><span class="bash"> 完成全量同步</span></span><br><span class="line">18767:S 14 Jan 2021 16:21:06.289 * MASTER &lt;-&gt; REPLICA sync: Finished with success</span><br></pre></td></tr></table></figure><p>由此，我们可以推断全量同步的过程</p><ul><li>slave连接master，发送SYNC命令，请求同步</li><li>master收到SYNC命令后，开始执行BGSAVE生成RDB文件，并在期间记录执行的修改数据命令</li><li>master的BGSAVE完成后，向从服务器发送RDB文件</li><li>slave收到RDB文件后，丢失旧数据，载入收到的RDB文件数据</li><li>master与slave建立连接，发送期间的命令流以及后续的命令流</li><li>slave接收来自master的命令流，并执行</li></ul><p>流程图如下</p><p><img src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/database/Redis/Redis_6_x/02_redis6_master_slave/02_total_replication.png" alt></p><h3 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h3><p> 断开slave的网络，隔一段时间后重连，可以看到增量同步成功的日志，<strong>期间redis不能重启，否则master_replid发生变化，判断无法增量同步，会继续执行全量同步</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> master节点日志如下（截取部分）</span></span><br><span class="line">[root@node1 ~]# tail -f /redis/log/redis_6379.log </span><br><span class="line"><span class="meta">#</span><span class="bash"> 收到slave的同步消息</span></span><br><span class="line">67888:M 14 Jan 2021 16:28:25.888 * Replica 192.168.1.173:6379 asks for synchronization</span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断ID正确后，根据偏移量发送同步数据</span></span><br><span class="line">67888:M 14 Jan 2021 16:28:25.888 * Partial resynchronization request from 192.168.1.173:6379 accepted. Sending 70 bytes of backlog starting from offset 575.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> slave节点日志如下（截取部分）</span></span><br><span class="line">[root@node2 ~]# tail -f /redis/log/redis_6379.log </span><br><span class="line">11061:S 14 Jan 2021 16:28:25.902 * Connecting to MASTER 192.168.1.171:6379</span><br><span class="line">11061:S 14 Jan 2021 16:28:25.903 * MASTER &lt;-&gt; REPLICA sync started</span><br><span class="line">11061:S 14 Jan 2021 16:28:25.903 * Non blocking connect for SYNC fired the event.</span><br><span class="line">11061:S 14 Jan 2021 16:28:25.905 * Master replied to PING, replication can continue...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 尝试进行增量同步 ID:offset</span></span><br><span class="line">11061:S 14 Jan 2021 16:28:25.906 * Trying a partial resynchronization (request ee35451bf4086280a6281395cc1fdfacc1e9a273:575).</span><br><span class="line"><span class="meta">#</span><span class="bash"> 增量同步成功</span></span><br><span class="line">11061:S 14 Jan 2021 16:28:25.907 * Successful partial resynchronization with master.</span><br><span class="line">11061:S 14 Jan 2021 16:28:25.907 * MASTER &lt;-&gt; REPLICA sync: Master accepted a Partial Resynchronization.</span><br></pre></td></tr></table></figure><p>由此，我们可以推断增量同步的过程</p><ul><li><p>slave连接到master，使用PSYNC命令发起增量同步请求，携带<strong>复制ID（master_replid）</strong>和<strong>偏移量（master_repl_offset）</strong></p></li><li><p>master判断该ID，并到缓冲区环形队列中查找offset，若offset对应的命令流还存在，则建立连接，发送离线期间的命令流；否则告诉slave进行全量复制</p></li><li><p>slave根据情况接收命令流，并执行；或者发起全量复制请求</p></li><li></li></ul><p>流程图如下</p><p><img src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/database/Redis/Redis_6_x/02_redis6_master_slave/03_increment_replication.png" alt></p><h2 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 指定主库IP和端口</span></span><br><span class="line">replicaof 192.168.75.136 6379</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定主库得认证密码</span></span><br><span class="line">masterauth 123456</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从库正在复制时，从库可以相应用户读请求，如果设置为no,则返回报错信息。</span></span><br><span class="line">replica-serve-stale-data yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置从库为只读</span></span><br><span class="line">replica-read-only yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动socket方式复制数据库，master生成rdb文件，不在是先保存到磁盘，然后发给从库，而是直接把rdb发送给从库，减少了磁盘IO</span></span><br><span class="line">repl-diskless-sync yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置延时时间，让更多slave加入传输队列，如果复制已经开始，则5秒内，不接受新的slave同步请求</span></span><br><span class="line">repl-diskless-sync-delay 5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定从库定期检查主库状态，默认10秒</span></span><br><span class="line">repl-ping-replica-period 10</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 同步超时时间</span></span><br><span class="line">repl-timeout 60</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 是否禁用tcp-nodelay，yes表示禁用，redis会在写缓存积累到一定量之后一起发送，节省带宽，但是会导致master和slave数据延迟</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> no，表示启用，redis会立即发送数据包，即使是很小数据，数据同步会比较快，但是消耗更多带宽</span></span><br><span class="line">repl-disable-tcp-nodelay no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置在同步过程中，写缓冲区得大小，需要考虑到同步的时间和数据的写入速度</span></span><br><span class="line">repl-backlog-size 1mb</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置从库的优先级，在主库宕机后，根据优先级选择slave,值越小，则优先级越高，0,表示不参与竞选，故永远不会被选中。</span></span><br><span class="line">replica-priority 100</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:18px">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢阅读-------</div></div></div><div><div id="reward-container"><div>没有人会赞赏的，但万一有人想不开呢！</div> <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Nemo 微信支付"><p>微信支付</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Nemo</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.skynemo.cn/2021/01/16/数据库基础/Redis6_master_slave/" title="CentOS 7 上Redis 6.x主从复制配置以及复制原理">https://www.skynemo.cn/2021/01/16/数据库基础/Redis6_master_slave/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/数据库基础/" rel="tag"><i class="fa fa-tag"></i> 数据库基础</a><a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2021/01/08/数据库基础/MySQL5.7_read_write_separation/" rel="next" title="MySQL基于Mycat的读写分离配置"><i class="fa fa-chevron-left"></i> MySQL基于Mycat的读写分离配置</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2021/01/20/数据库基础/Redis6_sentinel/" rel="prev" title="CentOS 7 上Redis 哨兵简介以及配置">CentOS 7 上Redis 哨兵简介以及配置<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg" alt="Nemo"><p class="site-author-name" itemprop="name">Nemo</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/SkyNemo" title="GitHub &rarr; https://github.com/SkyNemo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:Sky.Nemo@outlook.com" title="E-Mail &rarr; mailto:Sky.Nemo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主库配置"><span class="nav-text">主库配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从库配置"><span class="nav-text">从库配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主库查看状态"><span class="nav-text">主库查看状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从库查看状态"><span class="nav-text">从库查看状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全量同步"><span class="nav-text">全量同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增量同步"><span class="nav-text">增量同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用配置"><span class="nav-text">常用配置</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Nemo</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">51k</span></div><div class="beian-info"> <a id="icp" class="icp" target="_blank" href="http://www.beian.miit.gov.cn" rel="nofollow">闽ICP备 19013980号</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35062702000141" style="padding-left:30px;background:url(https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/beian.png) no-repeat left center" rel="nofollow">闽公网安备 35062702000141号</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/js/utils.js?v=7.1.1"></script><script src="/js/motion.js?v=7.1.1"></script><script src="/js/schemes/muse.js?v=7.1.1"></script><script src="/js/scrollspy.js?v=7.1.1"></script><script src="/js/post-details.js?v=7.1.1"></script><script src="/js/next-boot.js?v=7.1.1"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!0,appId:"I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz",appKey:"zNtY3Wlv61LfkJTQh2VE1x2d",placeholder:"请留下您宝贵的意见和建议！",avatar:"wavatar",meta:guest,pageSize:"5",visitor:!1,lang:"zh-cn"});var infoEle=document.querySelector("#comments .info");infoEle&&infoEle.childNodes&&0<infoEle.childNodes.length&&infoEle.childNodes.forEach(function(e){e.parentNode.removeChild(e)})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz',
                'X-LC-Key': 'zNtY3Wlv61LfkJTQh2VE1x2d',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>