<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1"><link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.1.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!1,fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"c00e14a8"}),daovoice("update")</script><meta name="description" content="CentOS 配置免密登录，以及基于ssh的自动化多主机运行本地脚本的脚本编写"><meta name="keywords" content="Linux服务,远程服务"><meta property="og:type" content="article"><meta property="og:title" content="CentOS ssh密钥认证(免密登录)"><meta property="og:url" content="https://www.skynemo.cn/2020/10/13/Linux服务/ssh_with_key/index.html"><meta property="og:site_name" content="Nemo的技术长路"><meta property="og:description" content="CentOS 配置免密登录，以及基于ssh的自动化多主机运行本地脚本的脚本编写"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/remote_service/0_ssh/0_ssh_with_key.png"><meta property="og:updated_time" content="2020-11-25T16:03:23.479Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CentOS ssh密钥认证(免密登录)"><meta name="twitter:description" content="CentOS 配置免密登录，以及基于ssh的自动化多主机运行本地脚本的脚本编写"><meta name="twitter:image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/remote_service/0_ssh/0_ssh_with_key.png"><link rel="canonical" href="https://www.skynemo.cn/2020/10/13/Linux服务/ssh_with_key/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>CentOS ssh密钥认证(免密登录) | Nemo的技术长路</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Nemo的技术长路</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.skynemo.cn/2020/10/13/Linux服务/ssh_with_key/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Nemo"><meta itemprop="description" content><meta itemprop="image" content="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Nemo的技术长路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CentOS ssh密钥认证(免密登录)</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font color="7D26CD">置顶</font> <span class="post-meta-divider">|</span><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-10-13 21:15:30" itemprop="dateCreated datePublished" datetime="2020-10-13T21:15:30+08:00">2020-10-13</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-11-26 00:03:23" itemprop="dateModified" datetime="2020-11-26T00:03:23+08:00">2020-11-26</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux服务/" itemprop="url" rel="index"><span itemprop="name">Linux服务</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2020/10/13/Linux服务/ssh_with_key/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/10/13/Linux服务/ssh_with_key/" itemprop="commentCount"></span></a></span> <span id="/2020/10/13/Linux服务/ssh_with_key/" class="leancloud_visitors" data-flag-title="CentOS ssh密钥认证(免密登录)"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">30 分钟</span></div><div class="post-description"><blockquote class="blockquote-center">CentOS 配置免密登录，以及基于ssh的自动化多主机运行本地脚本的脚本编写</blockquote></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SSH （Secure Shell ）是一个安全的远程登录工具，由 IETF 的网络小组（Network Working Group）所制定，是建立在应用层基础上的安全协议，常监听于TCP的22端口。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH客户端适用于多种平台，几乎所有UNIX平台—包括HP-UX、Linux、AIX、Solaris、Digital UNIX、Irix，以及其他平台，都可运行SSH。</p><p>ssh服务有两种验证用户登录的方式，一种是基于密码口令的认证，一种是基于密钥的认证，本文主要是实现基于密钥的认证。</p><p>密钥认证原理：</p><p><img src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/remote_service/0_ssh/0_ssh_with_key.png" alt="密钥认证原理"></p><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><table><thead><tr><th align="center">主机：IP</th><th align="center">操作系统</th><th align="center">角色</th></tr></thead><tbody><tr><td align="center">node1:192.168.1.171</td><td align="center">CentOS Linux release 7.8.2003 (Core) Minimal Install</td><td align="center">客户端</td></tr><tr><td align="center">node2:192.168.1.172</td><td align="center">CentOS Linux release 7.8.2003 (Core) Minimal Install</td><td align="center">服务端</td></tr></tbody></table><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="客户端生成密钥对"><a href="#客户端生成密钥对" class="headerlink" title="客户端生成密钥对"></a>客户端生成密钥对</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 格式：ssh-keygen -t rsa [-P ''] [-f ~/.ssh/id_rsa]</span><br><span class="line"><span class="meta">#</span> [-P '']:指定私钥密码为空</span><br><span class="line"><span class="meta">#</span> [-f ~/.ssh/id_rsa]:指定密钥对保存路径</span><br><span class="line">[root@node1 ~]# ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Created directory '/root/.ssh'.</span><br><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:MFEhbpes0PiW6AQpKardZakmzvfabNVOIdboi/WS7lQ root@node1</span><br><span class="line">The key's randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|      o.o.       |</span><br><span class="line">| . . + + .       |</span><br><span class="line">|+ o o * +o       |</span><br><span class="line">|o. . = B+ o      |</span><br><span class="line">|.   o OoSoE.     |</span><br><span class="line">|.. + =  +.o      |</span><br><span class="line">|. o =  +.*       |</span><br><span class="line">| o o.oo.+ o      |</span><br><span class="line">|  o..++oo.       |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure><h3 id="复制公钥到远程主机（服务端）"><a href="#复制公钥到远程主机（服务端）" class="headerlink" title="复制公钥到远程主机（服务端）"></a>复制公钥到远程主机（服务端）</h3><p>将生成的公钥传给远程主机，并加入到文件~/.ssh/authorized_keys；只要写入文件即可，写入方式多种，也可以复制粘贴过去，推荐ssh-copy-id方式</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 格式：ssh-copy-id [-i indetify_file ] USER@REMOTE_HOST</span><br><span class="line"><span class="meta">#</span> [-i indetify_file ]:指定公钥</span><br><span class="line">[root@node1 ~]# ssh-copy-id -i .ssh/id_rsa.pub root@192.168.1.172</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: ".ssh/id_rsa.pub"</span><br><span class="line">The authenticity of host '192.168.1.172 (192.168.1.172)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:rRRfvxHXkXXyc0qBcfpbt3mXlxAaWP551y07Ysoqn+U.</span><br><span class="line">ECDSA key fingerprint is MD5:fa:a8:e1:c8:35:da:b5:ff:ec:4f:d2:bf:55:da:ce:31.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys</span><br><span class="line">root@192.168.1.172's password: </span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1</span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with:   "ssh 'root@192.168.1.172'"</span><br><span class="line">and check to make sure that only the key(s) you wanted were added.</span><br></pre></td></tr></table></figure><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 此时已经可以使用root免密登录到node2</span><br><span class="line">[root@node1 ~]# ssh root@192.168.1.172</span><br><span class="line">Last login: Sun Oct  4 11:17:05 2020 from 192.168.1.154</span><br><span class="line">[root@node2 ~]#</span><br></pre></td></tr></table></figure><h2 id="优化（以下为进阶内容）"><a href="#优化（以下为进阶内容）" class="headerlink" title="优化（以下为进阶内容）"></a>优化（以下为进阶内容）</h2><p>这里我们会发现，在复制公钥的时候，如果是首次登陆，需要进行指纹核对（fingerprint verification），并且需要手动输入密码，<strong>可以使用shell脚本编程中的expect语法，代替我们验证指纹以及输入登录密码</strong></p><p>expect依赖于tcl，CentOS 7最小化安装默认不包含tcl以及expect，网络上的主机可以yum安装，局域网的下载rpm安装，以网络上主机为例</p><h3 id="配置阿里云yum源（可选）"><a href="#配置阿里云yum源（可选）" class="headerlink" title="配置阿里云yum源（可选）"></a>配置阿里云yum源（可选）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 备份原有的yum仓库</span><br><span class="line">[root@node1 ~]# mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</span><br><span class="line"><span class="meta">#</span> 配置阿里云yum源</span><br><span class="line">[root@node1 ~]# curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line"><span class="meta">#</span> 生成缓存</span><br><span class="line">[root@node1 ~]# yum makecache</span><br></pre></td></tr></table></figure><h3 id="安装expect"><a href="#安装expect" class="headerlink" title="安装expect"></a>安装expect</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# yum install -y expect</span><br><span class="line">[root@node1 ~]# expect -v</span><br><span class="line">expect version 5.45</span><br></pre></td></tr></table></figure><h3 id="编写自动远程执行脚本"><a href="#编写自动远程执行脚本" class="headerlink" title="编写自动远程执行脚本"></a>编写自动远程执行脚本</h3><h4 id="第一版：免指纹核对以及输入密码脚本"><a href="#第一版：免指纹核对以及输入密码脚本" class="headerlink" title="第一版：免指纹核对以及输入密码脚本"></a>第一版：<strong>免指纹核对以及输入密码脚本</strong></h4><p>使用expect来代替我们验证指纹以及输入登录密码</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/usr/bin/expect</span><br><span class="line">spawn ssh 192.168.1.172</span><br><span class="line">expect &#123;</span><br><span class="line"><span class="meta">	#</span> 指纹核对回复yes</span><br><span class="line">    "yes/no" &#123; send "yes\n";exp_continue &#125;</span><br><span class="line">    # 输入密码</span><br><span class="line">    "password" &#123; send "YOUR_PASSWORD\n" &#125;</span><br><span class="line">&#125;</span><br><span class="line">interact</span><br><span class="line">expect eof</span><br></pre></td></tr></table></figure><h4 id="第二版：配置多主机ssh免密登录脚本"><a href="#第二版：配置多主机ssh免密登录脚本" class="headerlink" title="第二版：配置多主机ssh免密登录脚本"></a>第二版：<strong>配置多主机ssh免密登录脚本</strong></h4><p>结合密钥对生成以及复制公钥到远程多个主机</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span> 判断密钥对是否存在，若不存在则创建密钥</span><br><span class="line">[ ! -f /root/.ssh/id_rsa.pub ] &amp;&amp; ssh-keygen -t rsa -P '' -f /root/.ssh/id_rsa &amp;&gt;/dev/null</span><br><span class="line"><span class="meta">#</span> 读取存储ip的文件</span><br><span class="line">while read line;do</span><br><span class="line"><span class="meta">		#</span> 提取文件中的ip</span><br><span class="line">        remote_host=$( echo $line | cut -d' ' -f1 )</span><br><span class="line">        # 提取文件中的用户名</span><br><span class="line">        username=$( echo $line | cut -d' ' -f2 )</span><br><span class="line">        # 提取文件中的密码</span><br><span class="line">        password=$( echo $line | cut -d' ' -f3 )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">expect &gt;&gt; ./expect.log  &lt;&lt; EOF</span><br><span class="line">        spawn ssh-copy-id -i /root/.ssh/id_rsa.pub $username@$remote_host</span><br><span class="line">        expect &#123;</span><br><span class="line">                        "yes/no" &#123; send "yes\n";exp_continue &#125;</span><br><span class="line">                        "password" &#123; send "$password\n" &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        expect eof</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">done &lt; ./host_ip.txt</span><br></pre></td></tr></table></figure><p>其中./host_ip.txt为保存主机信息的文件，格式如下</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 workspace]# cat ./host_ip.txt </span><br><span class="line">192.168.1.172 root 520123</span><br><span class="line">192.168.1.173 root 520123</span><br></pre></td></tr></table></figure><h4 id="第三版：基于ssh多主机运行本地脚本的shell脚本"><a href="#第三版：基于ssh多主机运行本地脚本的shell脚本" class="headerlink" title="第三版：基于ssh多主机运行本地脚本的shell脚本"></a>第三版：<strong>基于ssh多主机运行本地脚本的shell脚本</strong></h4><p>结合远程运行本地脚本文件并将输出收集到日志</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span>------------------------------------------#</span><br><span class="line"><span class="meta">#</span> FileName:             ssh_auto.sh</span><br><span class="line"><span class="meta">#</span> Revision:             1.1.0</span><br><span class="line"><span class="meta">#</span> Date:                 2020-10-05 00:21:00</span><br><span class="line"><span class="meta">#</span> Author:               nemo</span><br><span class="line"><span class="meta">#</span> Email:                sky.nemo@outlook.com</span><br><span class="line"><span class="meta">#</span> Website:              www.skynemo.cn</span><br><span class="line"><span class="meta">#</span> Description:          This script can achieve ssh password-free login, </span><br><span class="line"><span class="meta">#</span>                       and can be deployed in batches, configuration   </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 判断密钥对是否存在，若不存在则创建密钥</span><br><span class="line">[ ! -f /root/.ssh/id_rsa.pub ] &amp;&amp; ssh-keygen -t rsa -P '' -f /root/.ssh/id_rsa &amp;&gt;/dev/null</span><br><span class="line"><span class="meta">#</span> 读取存储ip的文件</span><br><span class="line">while read line;do</span><br><span class="line"><span class="meta">		#</span> 提取文件中的ip</span><br><span class="line">        remote_host=$( echo $line | cut -d' ' -f1 )</span><br><span class="line">        # 提取文件中的用户名</span><br><span class="line">        username=$( echo $line | cut -d' ' -f2 )</span><br><span class="line">        # 提取文件中的密码</span><br><span class="line">        password=$( echo $line | cut -d' ' -f3 )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">expect &gt;&gt; ./expect.log  &lt;&lt; EOF</span><br><span class="line">        spawn ssh-copy-id -i /root/.ssh/id_rsa.pub $username@$remote_host</span><br><span class="line">        expect &#123;</span><br><span class="line">                        "yes/no" &#123; send "yes\n";exp_continue &#125;</span><br><span class="line">                        "password" &#123; send "$password\n" &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        expect eof</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">        date=$( ssh -T  $username@$remote_host &lt; ./date.sh)</span><br><span class="line">        echo $remote_host date : $date &gt;&gt; ./date.log</span><br><span class="line"></span><br><span class="line">done &lt; ./host_ip.txt</span><br></pre></td></tr></table></figure><p>其中其中./host_ip.txt为保存主机信息的文件，格式同上；./date.sh为远程执行的shell脚本，格式如下</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 workspace]# cat ./date.sh </span><br><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">date</span><br></pre></td></tr></table></figure><p>测试脚本</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 网络中没有192.168.1.173这台主机，所以提示连接失败</span><br><span class="line">[root@node1 workspace]# ./ssh_auto.sh </span><br><span class="line">ssh: connect to host 192.168.1.173 port 22: No route to host</span><br><span class="line">[root@node1 workspace]# cat date.log </span><br><span class="line">192.168.1.172 date : Sun Oct 4 13:41:47 EDT 2020</span><br><span class="line">192.168.1.173 date :</span><br></pre></td></tr></table></figure><h4 id="第四版：解耦"><a href="#第四版：解耦" class="headerlink" title="第四版：解耦"></a>第四版：<strong>解耦</strong></h4><p>将脚本文件分成：</p><ol><li>配置多主机免密登录脚本：./bin/ssh_auto.sh</li><li>在多主机运行本地脚本的调用脚本：./bin/remote_run_script.sh</li><li>待运行的本地脚本：./bin/uptime.sh（根据需求自定义，此处以获取uptime为例）</li><li>主机信息表：./conf/host.conf</li><li>入口脚本：./bin/main.sh</li></ol><p>日志文件分为：</p><ol><li>分发公钥expect日志：./log/expect.log</li><li>返回信息：./log/info.log</li></ol><p><strong>配置多主机免密登录脚本</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span> 判断密钥对是否存在，若不存在则创建密钥</span><br><span class="line">[ ! -f /root/.ssh/id_rsa.pub ] &amp;&amp; ssh-keygen -t rsa -f /root/.ssh/id_rsa -P '' &amp;&gt;/dev/null</span><br><span class="line"><span class="meta">#</span> 读取存储ip的文件</span><br><span class="line">while read line;do</span><br><span class="line"><span class="meta">		#</span> 提取文件中的ip</span><br><span class="line">        remote_host=$( echo $line | cut -d' ' -f1 )</span><br><span class="line">        # 提取文件中的用户名</span><br><span class="line">        username=$( echo $line | cut -d' ' -f2 )</span><br><span class="line">        # 提取文件中的密码</span><br><span class="line">        password=$( echo $line | cut -d' ' -f3 )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">expect &gt;&gt; ../log/expect.log &lt;&lt; EOF</span><br><span class="line">        spawn ssh-copy-id -i /root/.ssh/id_rsa.pub $username@$remote_host</span><br><span class="line">        expect &#123;</span><br><span class="line">                        "yes/no" &#123; send "yes\n";exp_continue &#125;</span><br><span class="line">                        "password" &#123; send "$password\n" &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        expect eof      </span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">done &lt; ../conf/host.conf</span><br></pre></td></tr></table></figure><p><strong>在多主机运行本地脚本的调用脚本</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">datetime=$( date -d today +"%Y-%m-%d %H:%M:%S" )</span><br><span class="line"></span><br><span class="line">read -e -p "please input the script path : "  -t 30 script</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 判断待运行脚本是否存在</span><br><span class="line">if [[ ! -f $script ]];then</span><br><span class="line">	echo  "ERROR $script is not a file, check please!"</span><br><span class="line">	exit 10</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 判断主机信息配置文件是否存在</span><br><span class="line">if [[ ! -f ../conf/host.conf ]];then</span><br><span class="line">	echo "ERROR ../conf/host.conf is no exits, check please!"</span><br><span class="line">	exit 10</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">while read line</span><br><span class="line">do &#123;</span><br><span class="line"><span class="meta">		#</span> 提取文件中的ip</span><br><span class="line">        remote_host=$( echo $line | cut -d' ' -f1 )</span><br><span class="line">        # 提取文件中的用户名</span><br><span class="line">        username=$( echo $line | cut -d' ' -f2 )</span><br><span class="line">        </span><br><span class="line">		return_info=$( ssh -T  $username@$remote_host &lt; $script 2&gt;/dev/null )</span><br><span class="line">		return_code=$?</span><br><span class="line">		</span><br><span class="line"><span class="meta">		#</span>退出状态码不为0，说明ssh连接没有成功</span><br><span class="line">		if [[ ! $return_code -eq 0 ]];then &#123;</span><br><span class="line">			echo "$remote_host connect fail, please check the host infomation or MaxStartups"</span><br><span class="line">			exit 10</span><br><span class="line">		&#125;</span><br><span class="line">		fi</span><br><span class="line">		</span><br><span class="line">		echo "$remote_host is running script..."</span><br><span class="line">		echo -e "$datetime at remote host $remote_host run $script \n $return_info" &gt;&gt; ../log/info.log</span><br><span class="line">&#125; &amp;</span><br><span class="line">done &lt; ../conf/host.conf</span><br><span class="line">wait</span><br></pre></td></tr></table></figure><p><strong>待运行的本地脚本</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 根据实际需要编写脚本，此处只为测试，所以写个获取uptime的简单脚本</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">uptime=$( uptime | awk '&#123; print $3 &#125;')</span><br><span class="line">echo $uptime</span><br></pre></td></tr></table></figure><p><strong>主机信息表</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 此处有一些重复的行，在入口脚本时进行删除</span><br><span class="line">[root@node1 conf]# cat host.conf</span><br><span class="line">192.168.1.173 root 520123</span><br><span class="line">192.168.1.172 root 520123</span><br><span class="line">192.168.1.173 root 520123</span><br><span class="line">192.168.1.172 root 520123</span><br><span class="line">192.168.1.172 root 520123</span><br></pre></td></tr></table></figure><p><strong>入口脚本</strong></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">conf=../conf/host.conf</span><br><span class="line">datetime=$( date -d today +"%Y-%m-%d %H:%M:%S" )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 清洗函数：删除host.conf重复行,生成MD5文件</span><br><span class="line">host_config_cleaning()&#123;</span><br><span class="line"><span class="meta">#</span> 清除host.conf的重复行</span><br><span class="line">sort -n $conf | uniq &gt; ../conf/host.conf.tmp</span><br><span class="line">rm -rf $conf</span><br><span class="line">mv ../conf/host.conf.tmp $conf</span><br><span class="line"><span class="meta">#</span> 重新生成md5文件</span><br><span class="line">host_md5=$( md5sum -b $conf | awk '&#123;print $1&#125;'| sed 's/ //g' )</span><br><span class="line">echo $host_md5 &gt; ../conf/host.conf.md5</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 检查主机信息host.conf是否存在</span><br><span class="line">if [[ ! -f $conf ]];then &#123;</span><br><span class="line">	echo "./conf/host.conf does no exist, check please !"</span><br><span class="line">	exit 10</span><br><span class="line">&#125;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 检查免密登录脚本是否存在</span><br><span class="line">if [[ ! -f ./ssh_auto.sh ]];then &#123;</span><br><span class="line">	echo "./bin/ssh_auto.sh does no exist, check please !"</span><br><span class="line">	exit 10</span><br><span class="line">&#125;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 检查调用脚本是否存在</span><br><span class="line">if [[ ! -f ./run_auto.sh ]];then &#123;</span><br><span class="line">	echo "./bin/run_auto.sh does no exist, check please !"</span><br><span class="line">	exit 10</span><br><span class="line">&#125;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 检查host.conf是否有变化，通过MD5</span><br><span class="line"><span class="meta">#</span> 检查./conf/host.conf.md5文件是否存在，若不存在删除host.conf重复行,生成MD5文件</span><br><span class="line">if [[ ! -f ../conf/host.conf.md5 ]];then &#123;</span><br><span class="line"><span class="meta">		#</span> 调用清洗函数</span><br><span class="line">		host_config_cleaning</span><br><span class="line"><span class="meta">		#</span> 调用免密登录脚本，发放公钥</span><br><span class="line">		./ssh_auto.sh	</span><br><span class="line">	</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	host_md5_old=$( cat ../conf/host.conf.md5 | sed 's/ //g')</span><br><span class="line">	host_md5_new=$( md5sum -b $conf | awk '&#123;print $1&#125;'|sed 's/ //g' )</span><br><span class="line">	</span><br><span class="line"><span class="meta">	#</span> 若当前MD5与原有的不同，说明主机配置文件(./conf/host.conf)发生改变</span><br><span class="line"><span class="meta">	#</span> 删除host.conf重复行,生成MD5文件</span><br><span class="line">	if [[ "$host_md5_old" == "$host_md5_new" ]];then &#123;</span><br><span class="line">		echo  "$datetime : host.conf is no change !" &gt; ../log/info.log</span><br><span class="line">	&#125; else &#123;</span><br><span class="line"><span class="meta">		#</span> 调用清洗函数</span><br><span class="line">		host_config_cleaning</span><br><span class="line"><span class="meta">		#</span> 调用免密登录脚本，发放公钥</span><br><span class="line">		./ssh_auto.sh</span><br><span class="line">	&#125;</span><br><span class="line">	fi</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 调用多主机运行本地脚本的调用脚本</span><br><span class="line">./remote__run_script.sh</span><br></pre></td></tr></table></figure><p>最终脚本打包链接（包含expect和tcl的rpm包，适用于centos7）</p><p><a href="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/remote_service/0_ssh/ssh_auto.tar.gz" target="_blank" rel="noopener">https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/linux/service/remote_service/0_ssh/ssh_auto.tar.gz</a></p></div><div><div><div style="text-align:center;color:#ccc;font-size:18px">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢阅读-------</div></div></div><div><div id="reward-container"><div>没有人会赞赏的，但万一有人想不开呢！</div> <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Nemo 微信支付"><p>微信支付</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Nemo</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.skynemo.cn/2020/10/13/Linux服务/ssh_with_key/" title="CentOS ssh密钥认证(免密登录)">https://www.skynemo.cn/2020/10/13/Linux服务/ssh_with_key/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux服务/" rel="tag"><i class="fa fa-tag"></i> Linux服务</a><a href="/tags/远程服务/" rel="tag"><i class="fa fa-tag"></i> 远程服务</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/09/12/Linux服务/nginx_install_commend/" rel="next" title="CentOS 7 安装Nginx"><i class="fa fa-chevron-left"></i> CentOS 7 安装Nginx</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2020/11/26/数据库基础/oracle12c_install/" rel="prev" title="CentOS 7 下 Oracle12c 图形化界面安装">CentOS 7 下 Oracle12c 图形化界面安装<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/icon.jpg" alt="Nemo"><p class="site-author-name" itemprop="name">Nemo</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">31</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">27</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/SkyNemo" title="GitHub &rarr; https://github.com/SkyNemo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:Sky.Nemo@outlook.com" title="E-Mail &rarr; mailto:Sky.Nemo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端生成密钥对"><span class="nav-text">客户端生成密钥对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制公钥到远程主机（服务端）"><span class="nav-text">复制公钥到远程主机（服务端）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化（以下为进阶内容）"><span class="nav-text">优化（以下为进阶内容）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置阿里云yum源（可选）"><span class="nav-text">配置阿里云yum源（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装expect"><span class="nav-text">安装expect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写自动远程执行脚本"><span class="nav-text">编写自动远程执行脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一版：免指纹核对以及输入密码脚本"><span class="nav-text">第一版：免指纹核对以及输入密码脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二版：配置多主机ssh免密登录脚本"><span class="nav-text">第二版：配置多主机ssh免密登录脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三版：基于ssh多主机运行本地脚本的shell脚本"><span class="nav-text">第三版：基于ssh多主机运行本地脚本的shell脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四版：解耦"><span class="nav-text">第四版：解耦</span></a></li></ol></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; <span itemprop="copyrightYear">2021</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">Nemo</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">54k</span></div><div class="beian-info"> <a id="icp" class="icp" target="_blank" href="http://www.beian.miit.gov.cn" rel="nofollow">闽ICP备 19013980号</a> | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35062702000141" style="padding-left:30px;background:url(https://skynemo-1258540788.cos.ap-chengdu.myqcloud.com/SkyNemo-Blog/beian.png) no-repeat left center" rel="nofollow">闽公网安备 35062702000141号</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script><script src="/js/utils.js?v=7.1.1"></script><script src="/js/motion.js?v=7.1.1"></script><script src="/js/schemes/muse.js?v=7.1.1"></script><script src="/js/scrollspy.js?v=7.1.1"></script><script src="/js/post-details.js?v=7.1.1"></script><script src="/js/next-boot.js?v=7.1.1"></script><script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!0,appId:"I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz",appKey:"zNtY3Wlv61LfkJTQh2VE1x2d",placeholder:"请留下您宝贵的意见和建议！",avatar:"wavatar",meta:guest,pageSize:"5",visitor:!1,lang:"zh-cn"});var infoEle=document.querySelector("#comments .info");infoEle&&infoEle.childNodes&&0<infoEle.childNodes.length&&infoEle.childNodes.forEach(function(e){e.parentNode.removeChild(e)})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'I41VzzQTQa2r7Qi9KEeL9aoS-gzGzoHsz',
                'X-LC-Key': 'zNtY3Wlv61LfkJTQh2VE1x2d',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>